{
	"folder_history":
	[
		"/home/charlie/Documents/personal/vulnerabilities scanner",
		"/home/charlie/Documents/personal/angular2/starter",
		"/home/charlie/Documents/personal/angular2",
		"/home/charlie/Documents/projects/se/trunk/Source",
		"/home/charlie/Documents/personal/blur-admin",
		"/home/charlie/Downloads/test",
		"/home/charlie/Documents/personal/redux",
		"/home/charlie/Documents/projects/soc/trunk/source",
		"/home/charlie/Documents/projects/soc/trunk/source/socapi",
		"/home/charlie/Documents/projects/log/trunk/src",
		"/home/charlie/Downloads/intellij-idea-community_2016.1.1-1_all",
		"/home/charlie/Downloads",
		"/home/charlie/Downloads/bootstrap-ui-datetime-picker-master",
		"/home/tovin07/Documents",
		"/home/tovin07",
		"/media/psf/Home/Documents"
	],
	"last_version": 3114,
	"last_window_id": 21,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"req",
						"required"
					],
					[
						"ar",
						"arg_specs	statement"
					],
					[
						"parse",
						"parser"
					],
					[
						"arg_sec",
						"arg_specs"
					],
					[
						"arg",
						"arg_required"
					],
					[
						"jsoni",
						"jsonify	statement"
					],
					[
						"pa",
						"pass_many	(i18n.py)"
					],
					[
						"post",
						"post_load	(i18n.py)"
					],
					[
						"post_",
						"post_dump"
					],
					[
						"langa",
						"language_id	(i18n.py)"
					],
					[
						"file",
						"fields"
					],
					[
						"param",
						"params"
					],
					[
						"getcorre",
						"get_correl_api	function"
					],
					[
						"getcorrel",
						"get_correl_api"
					],
					[
						"corre",
						"correlation_engine_id"
					],
					[
						"get_core",
						"get_correl_api"
					],
					[
						"GET",
						"get_correl_api	function"
					],
					[
						"api",
						"api_url"
					],
					[
						"exce",
						"except"
					],
					[
						"correlat",
						"correlation_engine_id"
					],
					[
						"find",
						"find_one"
					],
					[
						"arg_sp",
						"arg_specs"
					],
					[
						"langua",
						"language"
					],
					[
						"langu",
						"language	(i18n.py)"
					],
					[
						"value",
						"values"
					],
					[
						"indent",
						"indent=4	(schema.py)"
					],
					[
						"i",
						"izip_longest	class"
					],
					[
						"meta",
						"metadata.csv"
					],
					[
						"try",
						"try	Try/Except"
					],
					[
						"json",
						"jsonify"
					],
					[
						"lis",
						"listdir	function"
					],
					[
						"lang",
						"language"
					],
					[
						"sub",
						"subject"
					],
					[
						"read",
						"readline	function"
					],
					[
						"de",
						"defaultdict"
					],
					[
						"def",
						"defaultdict"
					],
					[
						"pass",
						"pass_many	(schema.py)"
					],
					[
						"res",
						"result"
					],
					[
						"I18n",
						"I18nDataSchema"
					],
					[
						"Pagin",
						"PagingSchema	(schema.py)"
					],
					[
						"field",
						"fields"
					],
					[
						"language",
						"language_id	(mar.py)"
					],
					[
						"re",
						"required"
					],
					[
						"erro",
						"error	(schema.py)"
					],
					[
						"Meta",
						"MetadataSchema"
					],
					[
						"acti",
						"actionlogger	module"
					],
					[
						"Metadata",
						"MetadataSchema	(schema.py)"
					],
					[
						"actin",
						"actionlogger	(notification.py)"
					],
					[
						"fe",
						"fields	module"
					],
					[
						"pre",
						"pre_load	(app.py)"
					],
					[
						"Test",
						"TestSchema"
					],
					[
						"mar",
						"marshmallow	(schema.py)"
					],
					[
						"usarg",
						"use_args_with"
					],
					[
						"use_ar",
						"use_args_with"
					],
					[
						"usear",
						"use_args_with"
					],
					[
						"use",
						"use_args_with	function"
					],
					[
						"Tice",
						"TicketActionSchema"
					],
					[
						"inci",
						"incident_id"
					],
					[
						"ac",
						"activity"
					],
					[
						"pipe",
						"pipeline"
					],
					[
						"activi",
						"activity"
					],
					[
						"ext",
						"extend"
					],
					[
						"cod",
						"condition"
					],
					[
						"tean",
						"tenant_type"
					],
					[
						"alert_",
						"alerts_str	(ticket.html)"
					],
					[
						"assi",
						"assign_group	(schema.py)"
					],
					[
						"new",
						"new_ticket"
					],
					[
						"current",
						"current_app"
					],
					[
						"chan",
						"change_fields"
					],
					[
						"match",
						"match_ticket_rule"
					],
					[
						"Aler",
						"AlertConditionSchema	(schema.py)"
					],
					[
						"cure",
						"current_app"
					],
					[
						"Ticket",
						"TicketNotificationRuleSchema"
					],
					[
						"data",
						"data_type"
					],
					[
						"send",
						"send_to_assignee"
					],
					[
						"send_to_assign",
						"send_to_assign_group	(schema.py)"
					],
					[
						"curren",
						"current_app"
					],
					[
						"OAU",
						"OAUTH2_PORT	(config.py)"
					],
					[
						"Noti",
						"NotificationRuleSchema"
					],
					[
						"str",
						"strict"
					],
					[
						"val",
						"validates"
					],
					[
						"assign",
						"assign_group	(notification.py)"
					],
					[
						"render",
						"renderData"
					],
					[
						"sectio",
						"sections"
					],
					[
						"sect",
						"sections"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"ty",
						"type"
					],
					[
						"tena",
						"tenants"
					],
					[
						"collapse",
						"collapsed"
					],
					[
						"collap",
						"collapsed	(group.html)"
					],
					[
						"chi",
						"childIndex"
					],
					[
						"pare",
						"parentIndex"
					],
					[
						"updat",
						"updateNodeList"
					],
					[
						"expand",
						"expandNode"
					],
					[
						"expan",
						"expandTreeService"
					],
					[
						"us",
						"use strict';	'use strict';"
					],
					[
						"expanC",
						"expandClick"
					],
					[
						"paren",
						"parents	(angular-ui-tree.js)"
					],
					[
						"ten",
						"tenants"
					],
					[
						"not",
						"notSortable"
					],
					[
						"init",
						"initFlatData"
					],
					[
						"col",
						"collapsed"
					],
					[
						"gr",
						"groupDetail"
					],
					[
						"parent",
						"parent_id"
					],
					[
						"tenan",
						"tenantDetail"
					],
					[
						"appl",
						"applicationDetail"
					],
					[
						"applic",
						"application"
					],
					[
						"requi",
						"required_field"
					],
					[
						"desc",
						"description"
					],
					[
						"permi",
						"permissionDetail"
					],
					[
						"perm",
						"permissionDetail"
					],
					[
						"ad",
						"admin	(user-controller.js)"
					],
					[
						"permission",
						"permission"
					],
					[
						"user",
						"username"
					],
					[
						"detai",
						"detail"
					],
					[
						"application",
						"applicationDetail"
					],
					[
						"sele",
						"select	Tag"
					],
					[
						"role",
						"role_tenant"
					],
					[
						"rol",
						"role_tenant"
					],
					[
						"can",
						"canCreate"
					],
					[
						"aci",
						"active"
					],
					[
						"par",
						"parseInt〔function〕"
					],
					[
						"tenant",
						"tenant_id	(custom_filters.py)"
					],
					[
						"me",
						"menus"
					],
					[
						"per",
						"perm"
					],
					[
						"other",
						"other_field"
					],
					[
						"sear",
						"search"
					],
					[
						"se",
						"search"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Anaconda Python Builder",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 314.0,
				"last_filter": "sublimerge",
				"selected_items":
				[
					[
						"sublimerge",
						"Sublimerge"
					],
					[
						"indenjson",
						"Indent JSON"
					],
					[
						"inden",
						"Indent JSON"
					],
					[
						"inde",
						"Indent JSON"
					],
					[
						"predef",
						"Preferences: Settings - Default"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"prede",
						"Preferences: Settings - Default"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"removepac",
						"Package Control: Remove Package"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"brows",
						"Preferences: Browse Packages"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"git check",
						"Git: Checkout Current File"
					],
					[
						"pre",
						"Preferences: Settings - User"
					],
					[
						"subli",
						"Sublimerge"
					],
					[
						"sub",
						"Sublimerge"
					],
					[
						"indenjs",
						"Indent JSON"
					],
					[
						"proclo",
						"Project: Close"
					],
					[
						"svn filco",
						"SVN: (File) Commit"
					],
					[
						"set json",
						"Set Syntax: JSON"
					],
					[
						"setpyh",
						"Set Syntax: Python"
					],
					[
						"sublim",
						"Sublimerge"
					],
					[
						"file comm",
						"SVN: (File) Commit"
					],
					[
						"svn file comm",
						"SVN: (File) Commit"
					],
					[
						"pro",
						"Project: Edit"
					],
					[
						"svn rever",
						"SVN: (File) Revert"
					],
					[
						"svn filecomm",
						"SVN: (File) Commit"
					],
					[
						"docstringco",
						"AutoDocstring: Convert ..."
					],
					[
						"docstin",
						"AutoDocstring: Convert ..."
					],
					[
						"docstri",
						"AutoDocstring: Convert ..."
					],
					[
						"docstrin",
						"AutoDocstring: Convert All ..."
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"disable ",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"procl",
						"Project: Close"
					],
					[
						"set java",
						"Set Syntax: JavaScript"
					],
					[
						"mcca",
						"Anaconda: McCabe complexity check"
					],
					[
						"upope",
						"SFTP: Upload Open Files"
					],
					[
						"javas",
						"Set Syntax: JavaScript"
					],
					[
						"indent",
						"Indent JSON"
					],
					[
						"sublime",
						"Sublimerge"
					],
					[
						"download",
						"SFTP: Download File"
					],
					[
						"set python",
						"Set Syntax: Python"
					],
					[
						"indenj",
						"Indent JSON"
					],
					[
						"setjson",
						"Set Syntax: JSON"
					],
					[
						"json",
						"Set Syntax: NPM JSON"
					],
					[
						"proadd",
						"Project: Add Folder"
					],
					[
						"proclose",
						"Project: Close"
					],
					[
						"rever",
						"File: Revert"
					],
					[
						"mcc",
						"Anaconda: McCabe complexity check"
					],
					[
						"set javas",
						"Set Syntax: JavaScript"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"cancl",
						"Build: Cancel"
					],
					[
						"preuer",
						"Preferences: Settings - User"
					],
					[
						"dias",
						"Package Control: Disable Package"
					],
					[
						"preuser",
						"Preferences: Settings - User"
					],
					[
						"svn fir",
						"SVN: (File) Revert"
					],
					[
						"subl",
						"Sublimerge"
					],
					[
						"svn comm",
						"SVN: (File) Commit"
					],
					[
						"svn commi",
						"SVN: (File) Commit"
					],
					[
						"open in",
						"File: Open In Browser - Production Server"
					],
					[
						"indje",
						"Indent JSON"
					],
					[
						"viewin",
						"View In Browser"
					],
					[
						"openin",
						"File: Open In Browser - Production Server"
					],
					[
						"ipython",
						"SublimeREPL: Python - IPython"
					],
					[
						"preuse",
						"Preferences: Settings - User"
					],
					[
						"cache",
						"AngularJS: Prune Cache"
					],
					[
						"pruse",
						"Preferences: Settings - User"
					],
					[
						"prorefre",
						"Project: Refresh Folders"
					],
					[
						"prore",
						"Project: Refresh Folders"
					],
					[
						"regul",
						"Set Syntax: Regular Expression"
					],
					[
						"svn status",
						"SVN: Status"
					],
					[
						"svn stat",
						"SVN: Status"
					],
					[
						"svn d",
						"SVN: Diff"
					],
					[
						"autoind",
						"Auto indent"
					],
					[
						"javasc",
						"Set Syntax: JavaScript"
					],
					[
						"eval",
						"Emmet: Evaluate Math Expression"
					],
					[
						"emmetva",
						"Emmet: Evaluate Math Expression"
					],
					[
						"svn",
						"SVN: Commit…"
					],
					[
						"svn c",
						"SVN: Checkout…"
					],
					[
						"renamlo",
						"Rename Local and Remote Files"
					],
					[
						"renaml",
						"Rename Local and Remote Files"
					],
					[
						"rena",
						"File: Rename"
					],
					[
						"renam",
						"File: Rename"
					],
					[
						"move",
						"File: Move"
					],
					[
						"filesave",
						"File: Save All"
					],
					[
						"filesavea",
						"File: Save All"
					],
					[
						"svn com",
						"SVN: Commit…"
					],
					[
						"svn stau",
						"SVN: Status"
					],
					[
						"svn statu",
						"SVN: (File) Status"
					],
					[
						"svn diff",
						"SVN: (File) Diff"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					],
					[
						"sho",
						"SFTP: Show Panel"
					],
					[
						"svn commit",
						"SVN: Commit…"
					],
					[
						"htmlan",
						"Set Syntax: HTML (Angular.js)"
					],
					[
						"jinja",
						"Set Syntax: Jinja2"
					],
					[
						"svn co",
						"SVN: Commit…"
					],
					[
						"svn reve",
						"SVN: (File) Revert"
					],
					[
						"svn r",
						"SVN: (File) Revert"
					],
					[
						"set jin",
						"Set Syntax: Jinja2"
					],
					[
						"snv com",
						"SVN: Commit…"
					],
					[
						"dete",
						"File: Delete"
					],
					[
						"del",
						"Delete Remote File"
					],
					[
						"filede",
						"File: Delete"
					],
					[
						"svnco",
						"SVN: Commit…"
					],
					[
						"svn ",
						"SVN: Commit…"
					],
					[
						"subliem",
						"Sublimerge"
					],
					[
						"svnrever",
						"SVN: (File) Revert"
					],
					[
						"svn commt",
						"SVN: Commit…"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"fil",
						"File: Save All"
					],
					[
						"svn upda",
						"SVN: Update"
					],
					[
						"replpytho",
						"SublimeREPL: Python"
					],
					[
						"javascrip",
						"Set Syntax: JavaScript"
					],
					[
						"showpa",
						"SFTP: Show Panel"
					],
					[
						"show",
						"SFTP: Show Panel"
					],
					[
						"dup",
						"File: Duplicate"
					],
					[
						"delete",
						"File: Delete"
					],
					[
						"svnc",
						"SVN: Checkout…"
					],
					[
						"fileclose",
						"File: Close All"
					],
					[
						"svn update",
						"SVN: Update"
					],
					[
						"file",
						"File: Save All"
					],
					[
						"show pa",
						"SFTP: Show Panel"
					],
					[
						"save",
						"File: Save All"
					],
					[
						"prorefresh",
						"Project: Refresh Folders"
					],
					[
						"filesae",
						"File: Search Files"
					],
					[
						"dele",
						"File: Delete"
					],
					[
						"rename",
						"Rename IPython Notebook"
					]
				],
				"width": 413.0
			},
			"console":
			{
				"height": 231.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					" import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": true,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/charlie/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/charlie/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/correlation.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/utils/schema.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/v1_1/metadata.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/assets/__init__.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/requirements.txt",
				"/home/charlie/Documents/personal/vulnerabilities scanner/todo.todo",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/utils/correl_engine.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/v1_1/i18n.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/manage.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/app.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/model/kpi_statistic.py",
				"/tmp/sublime-svn-1464254900/SVN",
				"/tmp/sublime-svn-1464254863/SVN",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/v2/devices.py",
				"/home/charlie/Downloads/scripts/bulk_create_lang.py",
				"/tmp/sublime-svn-1464249379/SVN",
				"/home/charlie/Downloads/lang_add.csv",
				"/tmp/sublime-svn-1464228476/SVN",
				"/home/charlie/Documents/sublime/soc-api.sublime-project",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/task/celery_tasks.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/v1_1/notification.py",
				"/tmp/sublime-svn-1464076593/SVN",
				"/tmp/sublime-svn-1464074760/SVN",
				"/tmp/sublime-svn-1464058694/SVN",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/assets/servers.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/v1_1/i18n_new.py",
				"/tmp/sublime-svn-1463716223/SVN",
				"/tmp/sublime-svn-1463712052/SVN",
				"/tmp/sublime-svn-1463710776/SVN",
				"/home/charlie/Downloads/test_class.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/server.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/alert.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/__init__.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/error_code.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/v2/__init__.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/__init__.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/utils/__init__.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/config.py",
				"/home/charlie/Downloads/encrypt",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/v2/servers.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/assets/utils.py",
				"/usr/lib/python2.7/re.py",
				"/usr/lib/python2.7/sre_compile.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/assets/assets.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/extensions.py",
				"/usr/lib/python2.7/Queue.py",
				"/usr/lib/python2.7/threading.py",
				"/usr/lib/python2.7/warnings.py",
				"/home/charlie/Downloads/scripts/test_sms.py",
				"/tmp/sublime-svn-1462430717/SVN",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/utils/correlation.py",
				"/tmp/sublime-svn-1461895377/SVN",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/task/background_task.py",
				"/tmp/sublime-svn-1461836831/SVN",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/sftp-config.json",
				"/home/charlie/Downloads/bulk_create_lang.py",
				"/tmp/sublime-svn-1460597573/SVN",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/static/datatables-language-files/vi.json",
				"/tmp/sublime-svn-1460106622/SVN",
				"/tmp/sublime-svn-1460106459/SVN",
				"/home/charlie/Downloads/bulk_create_meta.py",
				"/home/charlie/Downloads/metadata.csv",
				"/home/charlie/Downloads/srm_lang.csv",
				"/tmp/sublime-svn-1460019646/SVN",
				"/home/charlie/Downloads/mongo-map-reduce.js",
				"/home/charlie/Downloads/untitled.json",
				"/tmp/sublime-svn-1459479523/SVN",
				"/tmp/sublime-svn-1459479497/SVN",
				"/tmp/sublime-svn-1459479446/SVN",
				"/tmp/sublime-svn-1459479396/SVN",
				"/tmp/sublime-svn-1459479375/SVN",
				"/tmp/sublime-svn-1459479313/SVN",
				"/tmp/sublime-svn-1459479291/SVN",
				"/home/charlie/Documents/todo/multi-languages.todo",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/logs/error.log",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/static/datatables-language-files/ar.json",
				"/home/charlie/Downloads/rename.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/v1_1/common.py",
				"/tmp/sublime-svn-1458545481/SVN",
				"/tmp/sublime-svn-1458524545/SVN",
				"/home/charlie/Downloads/sim_lang.csv",
				"/home/charlie/Downloads/mar.py",
				"/home/charlie/Downloads/sample_lang.json",
				"/home/charlie/Downloads/2.py",
				"/home/charlie/Documents/projects/soc/trunk/source/sim-frontend/static/i18n/sim-incident-vi.json",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/v1_1/__init__.py",
				"/tmp/sublime-svn-1458267574/SVN",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/exceptions.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/http_code.py",
				"/tmp/sublime-svn-1457679276/SVN",
				"/tmp/sublime-svn-1457514836/SVN",
				"/home/charlie/Downloads/bulk_create.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/schema.py",
				"/home/charlie/Downloads/untitled.py",
				"/home/charlie/Documents/personal/test/app.py",
				"/home/charlie/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
				"/home/charlie/.config/sublime-text-3/Packages/User/SublimeCodeIntel.sublime-settings",
				"/home/charlie/.config/sublime-text-3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/usr/lib/python2.7/pprint.py",
				"/home/charlie/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/utils/actionlogger.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/templates/ticket.html",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/incident.py",
				"/home/charlie/Downloads/khanhnt8rule",
				"/tmp/sublime-svn-1456396857/SVN",
				"/tmp/sublime-svn-1456396773/SVN",
				"/home/charlie/Documents/projects/soc/trunk/source/conf/soc.py",
				"/home/charlie/Downloads/test_sms.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/utils/enum.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/utils/new_alert.py",
				"/tmp/sublime-svn-1456383057/SVN",
				"/tmp/sublime-svn-1456374676/SVN",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/ticket_status.py",
				"/usr/lib/python2.7/json/__init__.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/templates/alert.html",
				"/tmp/sublime-svn-1456286565/SVN",
				"/tmp/sublime-svn-1456285343/SVN",
				"/tmp/sublime-svn-1456108948/SVN",
				"/tmp/sublime-svn-1456106172/SVN",
				"/home/charlie/.virtualenvs/soc/local/lib/python2.7/site-packages/flask_oauth2/resources/__init__.py",
				"/home/charlie/Downloads/ticket",
				"/home/charlie/Documents/sublime/sms-frontend.sublime-project",
				"/home/charlie/Documents/projects/soc/trunk/source/idm-frontend-v2/app/logs/info.log",
				"/home/charlie/Documents/projects/soc/trunk/source/idm-frontend-v2/app/static/bower_components/angular-animate/.bower.json",
				"/home/charlie/Documents/projects/soc/trunk/source/idm-frontend-v2/CHANGELOG.md",
				"/home/charlie/Documents/projects/soc/trunk/source/idm-frontend-v2/app/static/js/config.router.js"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 338.0,
				"where_history":
				[
					"",
					"app/modules",
					"app/static/js",
					"app/modules",
					"app/static/js/",
					"/app/static/js/*",
					"",
					"<current file>",
					"",
					"*.py",
					"",
					"*.py",
					"",
					"/home/charlie/Documents/personal/idm-frontend-v2/app/modules, /home/charlie/Documents/personal/idm-frontend-v2/app/static/js",
					"*.js",
					"/home/charlie/Documents/personal/idm-frontend-v2/app/modules, /home/charlie/Documents/personal/idm-frontend-v2/app/static/js",
					"+*/app/modules",
					"*/app/modules",
					"*/app/modules, */app/static/js",
					"-*min.js*",
					"-*min.js",
					"",
					"*.py",
					"-*.min.js, *.js",
					"*.js",
					"*.py",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					", ",
					"true",
					"find_selected_text",
					"remember_open_files",
					"draw_minimap_border",
					"detect_slow_plugins",
					"false",
					"otto",
					"field",
					"WTF",
					"CSRF_ENABLED",
					"Bearer token not found",
					"engine/info",
					"/active",
					"field",
					":",
					"Strng",
					"\"",
					"\"203",
					"\":",
					":",
					"rule_type",
					"engine",
					", ",
					"current_app.logger.debu",
					"current_app.logger",
					"\"",
					",",
					", ",
					"MetadataSchema",
					"arg_spec",
					"debug",
					"'rule_id':",
					" 'rule_id':",
					"rule_id': params['rule_id'],",
					"\"",
					"find_one({\"rule_id\":",
					"find_one({\"rule_id\": ",
					"arg_spec",
					"1099",
					"name",
					"/static",
					"verify_syntax",
					"validate",
					"/validate",
					"engine_getone",
					"1098",
					"jsonify",
					"language_text",
					"TYPE",
					"()",
					"application",
					"error",
					"return jsonify(",
					"jsonify({'error'",
					"detele",
					"monitor_correlationengine",
					".remove",
					".delete",
					"delete",
					"remove",
					"api_url = ",
					"object_id",
					"timestamp",
					"\"",
					"api",
					"create",
					"redis/eps\n",
					"correlation/debug",
					"staticlist/find",
					"1097",
					"rule/verify_syntax",
					"rule/id/",
					"/engine/<",
					"engine/<",
					"/rule/create",
					"/rule/patch",
					"rule/verify_synta",
					"rule/delete",
					"SERVER",
					"'/servers",
					"'/servers'",
					"/servers/statistic",
					"@celery.task\n",
					"task",
					"@celery.task",
					"CELERY_RESULT_BACKEND",
					"current_app.logger.debug",
					"mongo.db",
					"1107",
					"correl_correlationengine",
					"correlation_engine_id",
					"correl_correlationengine",
					"\"",
					"correlation_engine_id",
					"\"",
					", ",
					"\"",
					", ",
					"\"",
					"description",
					"\"",
					"data",
					"\"",
					"correlation_engine_id",
					"\"",
					"description",
					"\"",
					"\"GET\"",
					"[\"POST\"]",
					"\"",
					"engine",
					"\"",
					"filename",
					"\"",
					"engine",
					"rule_file",
					"\"",
					"_id",
					"save_rulefile",
					"\"",
					"engine",
					"description",
					"arg_specs",
					"find_one",
					"find",
					"api_url = api_url or current_app.config['CORREL_API_URL']",
					"api_url=None"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"...utils.schema",
					"+",
					"\"",
					"\":",
					"\",",
					"\"",
					"search = search_input.strip().lower().split(':', 1)",
					"search = search_input.lower().split(':', 1)",
					"response = requests.get(url, params=payload, headers=oauth2.header)",
					".withOption('searchDelay', 500)",
					"ng-disabled=\"detail.isDisable\">",
					"groupDescriptions",
					"window.toastr.info('Tính năng đang được phát triển!', 'Opps...');",
					"window.toastr.info('Tính năng đang được phát triển!');",
					"window.alert('Tính năng đang được phát triển!')",
					"from ...extensions import perm_required\nfrom flask_cas import login_required",
					"window.toastr.error(response.data.error.message, response.statusText);",
					"from ...extensions import api_login_required, cas",
					"username = cas.username",
					"requests.post(url, json=payload, ",
					"requests.post(url, data=payload, ",
					"params=payload",
					"requests.get(url, params=payload)",
					"username = 'test'",
					"username = 'administrator'",
					">\n<",
					"('create-",
					"'create'",
					"'Cập nhật",
					"'update'",
					"test",
					"set_default_limit",
					"parameters",
					"availableGroups",
					"availableRoles",
					"Ẩn/hiện cột",
					"PortletIconService",
					"LOG_DIR",
					"from ...extensions",
					"from ..extensions",
					"from app.extensions"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 30.0
			},
			"menu_visible": true,
			"output.autopep8":
			{
				"height": 128.0
			},
			"output.exec":
			{
				"height": 258.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 128.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"metadata",
						"socapi/api/v1_1/metadata.py"
					],
					[
						"schema",
						"socapi/utils/schema.py"
					],
					[
						"mana",
						"manage.py"
					],
					[
						"app.py",
						"socapi/app.py"
					],
					[
						"i18n",
						"socapi/api/v1_1/i18n.py"
					],
					[
						"metada",
						"socapi/api/v1_1/metadata.py"
					],
					[
						"sms",
						"socapi/model/kpi_statistic.py"
					],
					[
						"devices",
						"socapi/api/v2/devices.py"
					],
					[
						"/api/v2/devices.py",
						"socapi/api/v2/devices.py"
					],
					[
						"corre",
						"socapi/api/correlation.py"
					],
					[
						"metad",
						"socapi/api/v1_1/metadata.py"
					],
					[
						"noti",
						"socapi/api/v1_1/notification.py"
					],
					[
						"celeryta",
						"socapi/task/celery_tasks.py"
					],
					[
						"",
						"manage.py"
					],
					[
						"correlation",
						"socapi/api/correlation.py"
					],
					[
						"notifi",
						"socapi/api/v1_1/notification.py"
					],
					[
						"correlatio",
						"socapi/api/correlation.py"
					],
					[
						"alert",
						"socapi/api/alert.py"
					],
					[
						"correl",
						"socapi/api/correlation.py"
					],
					[
						"celery",
						"socapi/task/celery_tasks.py"
					],
					[
						"meta",
						"socapi/api/v1_1/metadata.py"
					],
					[
						"i18",
						"socapi/api/v1_1/i18n.py"
					],
					[
						"errorcode",
						"socapi/error_code.py"
					],
					[
						"errorcod",
						"socapi/error_code.py"
					],
					[
						"correla",
						"socapi/api/correlation.py"
					],
					[
						"config",
						"socapi/socapi/config.py"
					],
					[
						"conf",
						"socapi/socapi/config.py"
					],
					[
						"manage",
						"socapi/manage.py"
					],
					[
						"confi",
						"socapi/socapi/config.py"
					],
					[
						"celer",
						"socapi/socapi/task/celery_tasks.py"
					],
					[
						"back",
						"socapi/socapi/task/background_task.py"
					],
					[
						"cof",
						"socapi/socapi/config.py"
					],
					[
						"core",
						"socapi/socapi/api/correlation.py"
					],
					[
						"notificat",
						"socapi/socapi/api/v1_1/notification.py"
					],
					[
						"sft",
						"socapi/sftp-config.json"
					],
					[
						"datavi",
						"socapi/socapi/static/datatables-language-files/vi.json"
					],
					[
						"sftpcon",
						"socapi/sftp-config.json"
					],
					[
						"err",
						"socapi/socapi/error_code.py"
					],
					[
						"cele",
						"socapi/socapi/task/celery_tasks.py"
					],
					[
						"baack",
						"socapi/socapi/task/background_task.py"
					],
					[
						"error_code",
						"socapi/socapi/error_code.py"
					],
					[
						"notificati",
						"socapi/socapi/api/v1_1/notification.py"
					],
					[
						"notii",
						"socapi/socapi/api/v1_1/notification.py"
					],
					[
						"erroc",
						"socapi/socapi/error_code.py"
					],
					[
						"error",
						"socapi/logs/error.log"
					],
					[
						"corel",
						"socapi/socapi/api/correlation.py"
					],
					[
						"init",
						"socapi/socapi/api/__init__.py"
					],
					[
						"configjs",
						"socapi/sftp-config.json"
					],
					[
						"metatd",
						"socapi/api/v1_1/metadata.py"
					],
					[
						"notifica",
						"socapi/api/v1_1/notification.py"
					],
					[
						"app",
						"socapi/app.py"
					],
					[
						"shema",
						"socapi/schema.py"
					],
					[
						"inci",
						"socapi/api/incident.py"
					],
					[
						"ticket",
						"socapi/templates/ticket.html"
					],
					[
						"newale",
						"socapi/utils/new_alert.py"
					],
					[
						"tickethtm",
						"socapi/templates/ticket.html"
					],
					[
						"app.",
						"socapi/app.py"
					],
					[
						"backgrou",
						"socapi/task/background_task.py"
					],
					[
						"tils/new_alert.py",
						"socapi/utils/new_alert.py"
					],
					[
						"backr",
						"socapi/task/background_task.py"
					],
					[
						"inciden",
						"socapi/api/incident.py"
					],
					[
						"alerht",
						"socapi/templates/alert.html"
					],
					[
						"schem",
						"socapi/schema.py"
					],
					[
						"incident",
						"socapi/api/incident.py"
					],
					[
						"celerytas",
						"socapi/task/celery_tasks.py"
					],
					[
						"ticke",
						"socapi/templates/ticket.html"
					],
					[
						"emplates/ticket.html",
						"socapi/templates/ticket.html"
					],
					[
						"task/celery_tasks.py",
						"socapi/task/celery_tasks.py"
					],
					[
						"capi/schema.py",
						"socapi/schema.py"
					],
					[
						"socapi/app.py",
						"socapi/app.py"
					],
					[
						"ocapi/api/v1_1/notification.py",
						"socapi/api/v1_1/notification.py"
					],
					[
						"alerthtml",
						"socapi/templates/alert.html"
					],
					[
						"sf",
						"sftp-config.json"
					],
					[
						"coni",
						"socapi/config.py"
					],
					[
						"rulemodel",
						"modules/rule/models.py"
					],
					[
						"confgrouter",
						"app/static/js/config.router.js"
					],
					[
						"index",
						"app/templates/index.html"
					],
					[
						"sftp",
						"sftp-config.json"
					],
					[
						"header",
						"app/templates/tpl/blocks/header.html"
					],
					[
						"uibootstra",
						"app/static/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"
					],
					[
						"index.ht",
						"app/templates/index.html"
					],
					[
						"angular",
						"app/static/bower_components/angular/angular.js"
					],
					[
						"tenantse",
						"app/static/js/services/tenant-service.js"
					],
					[
						"tenantht",
						"app/modules/tenant/views/tenant.html"
					],
					[
						"bower.js",
						"app/bower.json"
					],
					[
						"tenan",
						"app/modules/tenant/views/tenant-active.html"
					],
					[
						"index.html",
						"app/templates/index.html"
					],
					[
						"he.js",
						"app/static/bower_components/he/he.js"
					],
					[
						"configlazy",
						"app/static/js/config.lazyload.js"
					],
					[
						"password",
						"idm-frontend-v2/app/static/js/controllers/change-password-controller.js"
					],
					[
						"passwo",
						"idm-frontend-v2/app/modules/user/views/user-change-password.html"
					],
					[
						"userdetail",
						"idm-frontend-v2/app/static/js/directives/user-detail.js"
					],
					[
						"userdeta",
						"idm-frontend-v2/app/modules/user/views/user-detail.html"
					],
					[
						"userhtml",
						"idm-frontend-v2/app/modules/user/views/user.html"
					],
					[
						"applicai",
						"app/static/js/directives/application-detail.js"
					],
					[
						"rolemodel",
						"app/modules/role/models.py"
					],
					[
						"groupmodel",
						"app/modules/group/models.py"
					],
					[
						"tenanmodel",
						"app/modules/tenant/models.py"
					],
					[
						"usermode",
						"app/modules/user/models.py"
					],
					[
						"tenantcon",
						"app/static/js/controllers/tenant-controller.js"
					],
					[
						"tenantser",
						"app/static/js/services/tenant-service.js"
					],
					[
						"tenancon",
						"app/static/js/controllers/tenant-controller.js"
					],
					[
						"tenant",
						"app/modules/tenant/views/tenant.html"
					],
					[
						"userde",
						"app/modules/user/views/user-detail.html"
					],
					[
						"tenantdet",
						"app/modules/tenant/views/tenant-detail.html"
					],
					[
						"ocal",
						"app/static/bower_components/oclazyload/dist/ocLazyLoad.js"
					],
					[
						"angular.js",
						"app/static/bower_components/angular/angular.js"
					],
					[
						"userdetai",
						"app/static/js/directives/user-detail.js"
					],
					[
						"roledetail",
						"app/modules/role/views/role-detail.html"
					],
					[
						"user",
						"app/modules/user/views/user-detail.html"
					],
					[
						"usermodel",
						"app/modules/user/models.py"
					],
					[
						"userservi",
						"app/static/js/services/user-service.js"
					],
					[
						"usrmodel",
						"app/modules/user/models.py"
					],
					[
						"usrserv",
						"app/static/js/services/user-service.js"
					],
					[
						"groupdeta",
						"app/static/js/directives/group-detail.js"
					],
					[
						"groupcont",
						"app/static/js/controllers/group-controller.js"
					],
					[
						"confgirouter",
						"app/static/js/config.router.js"
					],
					[
						"userrol",
						"app/static/js/directives/user-role-data.js"
					],
					[
						"usercontr",
						"app/static/js/controllers/user-controller.js"
					],
					[
						"usermodels",
						"app/modules/user/models.py"
					],
					[
						"usermod",
						"app/modules/user/models.py"
					],
					[
						"usercont",
						"app/static/js/controllers/user-controller.js"
					],
					[
						"tenantserv",
						"app/static/js/services/tenant-service.js"
					],
					[
						"model.py",
						"app/modules/application/models.py"
					],
					[
						"styles.css",
						"app/static/css/styles.css"
					],
					[
						"tenantdeta",
						"app/static/js/directives/tenant-detail.js"
					],
					[
						"tenantcont",
						"app/static/js/controllers/tenant-controller.js"
					],
					[
						"datatablebutton",
						"app/static/bower_components/angular-datatables/dist/plugins/buttons/angular-datatables.buttons.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 425.0,
				"last_filter": "sirc",
				"selected_items":
				[
					[
						"sirc",
						"~/Documents/sublime/sirc.sublime-project"
					],
					[
						"sms",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"soca",
						"~/Documents/sublime/soc-api.sublime-project"
					],
					[
						"sir",
						"~/Documents/sublime/sirc.sublime-project"
					],
					[
						"",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"idmf",
						"~/Documents/sublime/idm-frontend-v2.sublime-project"
					],
					[
						"ssms",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"srm",
						"~/Documents/sublime/srm-frontend.sublime-project"
					],
					[
						"ss",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"sim",
						"~/Documents/sublime/sim-frontend.sublime-project"
					],
					[
						"test",
						"~/Documents/sublime/test.sublime-project"
					],
					[
						"ol",
						"~/Documents/sublime/old-sms-frontend-20160318.sublime-project"
					],
					[
						"si",
						"~/Documents/sublime/sim-frontend.sublime-project"
					],
					[
						"node",
						"~/Documents/sublime/node.sublime-project"
					],
					[
						"simfro",
						"~/Documents/sublime/sim-frontend.sublime-project"
					],
					[
						"idma",
						"~/Documents/sublime/idm-api-v2.sublime-project"
					],
					[
						"simf",
						"~/Documents/sublime/sim-frontend.sublime-project"
					],
					[
						"s",
						"~/Documents/sublime/soc-api.sublime-project"
					],
					[
						"idmap",
						"~/Documents/sublime/idm-api-v2.sublime-project"
					],
					[
						"idm",
						"~/Documents/sublime/idm-frontend-v2.sublime-project"
					],
					[
						"mod",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"smc",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"ms",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"soc",
						"~/Documents/sublime/soc-api.sublime-project"
					],
					[
						"smsm",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"tempa",
						"~/Documents/sublime/frontend-template.sublime-project"
					],
					[
						"api",
						"~/Documents/sublime/idm-api-v2.sublime-project"
					],
					[
						"idmapi",
						"~/Documents/sublime/idm-api-v2.sublime-project"
					]
				],
				"width": 323.0
			},
			"select_symbol":
			{
				"height": 106.0,
				"last_filter": "enginin",
				"selected_items":
				[
					[
						"enginin",
						"engine_info"
					],
					[
						"AlertNotificationRuleSchema",
						"AlertNotificationRuleSchema"
					],
					[
						"addactive",
						"add_activelist"
					],
					[
						"validate",
						"rule_name_validate"
					],
					[
						"getone",
						"engine_getone"
					],
					[
						"remove_staticlist",
						"remove_staticlist"
					],
					[
						"engine_getone",
						"engine_getone"
					],
					[
						"gen_id_v2",
						"gen_id_v2"
					],
					[
						"matchti",
						"match_ticket_rule"
					],
					[
						"usear",
						"use_args_with"
					],
					[
						"buildTree",
						"buildTreeFrom"
					],
					[
						"menu",
						"menu"
					],
					[
						"useraddRo",
						"userAddRole"
					]
				],
				"width": 300.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 264.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"req",
						"required"
					],
					[
						"ar",
						"arg_specs	statement"
					],
					[
						"parse",
						"parser"
					],
					[
						"arg_sec",
						"arg_specs"
					],
					[
						"arg",
						"arg_required"
					],
					[
						"jsoni",
						"jsonify	statement"
					],
					[
						"pa",
						"pass_many	(i18n.py)"
					],
					[
						"post",
						"post_load	(i18n.py)"
					],
					[
						"post_",
						"post_dump"
					],
					[
						"langa",
						"language_id	(i18n.py)"
					],
					[
						"file",
						"fields"
					],
					[
						"param",
						"params"
					],
					[
						"getcorre",
						"get_correl_api	function"
					],
					[
						"getcorrel",
						"get_correl_api"
					],
					[
						"corre",
						"correlation_engine_id"
					],
					[
						"get_core",
						"get_correl_api"
					],
					[
						"GET",
						"get_correl_api	function"
					],
					[
						"api",
						"api_url"
					],
					[
						"exce",
						"except"
					],
					[
						"correlat",
						"correlation_engine_id"
					],
					[
						"find",
						"find_one"
					],
					[
						"arg_sp",
						"arg_specs"
					],
					[
						"langua",
						"language"
					],
					[
						"langu",
						"language	(i18n.py)"
					],
					[
						"value",
						"values"
					],
					[
						"indent",
						"indent=4	(schema.py)"
					],
					[
						"i",
						"izip_longest	class"
					],
					[
						"meta",
						"metadata.csv"
					],
					[
						"try",
						"try	Try/Except"
					],
					[
						"json",
						"jsonify"
					],
					[
						"lis",
						"listdir	function"
					],
					[
						"lang",
						"language"
					],
					[
						"sub",
						"subject"
					],
					[
						"read",
						"readline	function"
					],
					[
						"de",
						"defaultdict"
					],
					[
						"def",
						"defaultdict"
					],
					[
						"pass",
						"pass_many	(schema.py)"
					],
					[
						"res",
						"result"
					],
					[
						"I18n",
						"I18nDataSchema"
					],
					[
						"Pagin",
						"PagingSchema	(schema.py)"
					],
					[
						"field",
						"fields"
					],
					[
						"language",
						"language_id	(mar.py)"
					],
					[
						"re",
						"required"
					],
					[
						"erro",
						"error	(schema.py)"
					],
					[
						"Meta",
						"MetadataSchema"
					],
					[
						"acti",
						"actionlogger	module"
					],
					[
						"Metadata",
						"MetadataSchema	(schema.py)"
					],
					[
						"actin",
						"actionlogger	(notification.py)"
					],
					[
						"fe",
						"fields	module"
					],
					[
						"pre",
						"pre_load	(app.py)"
					],
					[
						"Test",
						"TestSchema"
					],
					[
						"mar",
						"marshmallow	(schema.py)"
					],
					[
						"usarg",
						"use_args_with"
					],
					[
						"use_ar",
						"use_args_with"
					],
					[
						"usear",
						"use_args_with"
					],
					[
						"use",
						"use_args_with	function"
					],
					[
						"Tice",
						"TicketActionSchema"
					],
					[
						"inci",
						"incident_id"
					],
					[
						"ac",
						"activity"
					],
					[
						"pipe",
						"pipeline"
					],
					[
						"activi",
						"activity"
					],
					[
						"ext",
						"extend"
					],
					[
						"cod",
						"condition"
					],
					[
						"tean",
						"tenant_type"
					],
					[
						"alert_",
						"alerts_str	(ticket.html)"
					],
					[
						"assi",
						"assign_group	(schema.py)"
					],
					[
						"new",
						"new_ticket"
					],
					[
						"current",
						"current_app"
					],
					[
						"chan",
						"change_fields"
					],
					[
						"match",
						"match_ticket_rule"
					],
					[
						"Aler",
						"AlertConditionSchema	(schema.py)"
					],
					[
						"cure",
						"current_app"
					],
					[
						"Ticket",
						"TicketNotificationRuleSchema"
					],
					[
						"data",
						"data_type"
					],
					[
						"send",
						"send_to_assignee"
					],
					[
						"send_to_assign",
						"send_to_assign_group	(schema.py)"
					],
					[
						"curren",
						"current_app"
					],
					[
						"OAU",
						"OAUTH2_PORT	(config.py)"
					],
					[
						"Noti",
						"NotificationRuleSchema"
					],
					[
						"str",
						"strict"
					],
					[
						"val",
						"validates"
					],
					[
						"assign",
						"assign_group	(notification.py)"
					],
					[
						"render",
						"renderData"
					],
					[
						"sectio",
						"sections"
					],
					[
						"sect",
						"sections"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"ty",
						"type"
					],
					[
						"tena",
						"tenants"
					],
					[
						"collapse",
						"collapsed"
					],
					[
						"collap",
						"collapsed	(group.html)"
					],
					[
						"chi",
						"childIndex"
					],
					[
						"pare",
						"parentIndex"
					],
					[
						"updat",
						"updateNodeList"
					],
					[
						"expand",
						"expandNode"
					],
					[
						"expan",
						"expandTreeService"
					],
					[
						"us",
						"use strict';	'use strict';"
					],
					[
						"expanC",
						"expandClick"
					],
					[
						"paren",
						"parents	(angular-ui-tree.js)"
					],
					[
						"ten",
						"tenants"
					],
					[
						"not",
						"notSortable"
					],
					[
						"init",
						"initFlatData"
					],
					[
						"col",
						"collapsed"
					],
					[
						"gr",
						"groupDetail"
					],
					[
						"parent",
						"parent_id"
					],
					[
						"tenan",
						"tenantDetail"
					],
					[
						"appl",
						"applicationDetail"
					],
					[
						"applic",
						"application"
					],
					[
						"requi",
						"required_field"
					],
					[
						"desc",
						"description"
					],
					[
						"permi",
						"permissionDetail"
					],
					[
						"perm",
						"permissionDetail"
					],
					[
						"ad",
						"admin	(user-controller.js)"
					],
					[
						"permission",
						"permission"
					],
					[
						"user",
						"username"
					],
					[
						"detai",
						"detail"
					],
					[
						"application",
						"applicationDetail"
					],
					[
						"sele",
						"select	Tag"
					],
					[
						"role",
						"role_tenant"
					],
					[
						"rol",
						"role_tenant"
					],
					[
						"can",
						"canCreate"
					],
					[
						"aci",
						"active"
					],
					[
						"par",
						"parseInt〔function〕"
					],
					[
						"tenant",
						"tenant_id	(custom_filters.py)"
					],
					[
						"me",
						"menus"
					],
					[
						"per",
						"perm"
					],
					[
						"other",
						"other_field"
					],
					[
						"sear",
						"search"
					],
					[
						"se",
						"search"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "Anaconda Python Builder",
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Anaconda Python Builder",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 286.0,
				"last_filter": "procl",
				"selected_items":
				[
					[
						"procl",
						"Project: Close"
					],
					[
						"brosepac",
						"Preferences: Browse Packages"
					],
					[
						"inden",
						"Indent JSON"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"",
						"AngularJS: Prune Cache"
					],
					[
						"preuse",
						"Preferences: Settings - User"
					],
					[
						"sublimerge",
						"Sublimerge"
					],
					[
						"indenjson",
						"Indent JSON"
					],
					[
						"inde",
						"Indent JSON"
					],
					[
						"predef",
						"Preferences: Settings - Default"
					],
					[
						"prede",
						"Preferences: Settings - Default"
					],
					[
						"removepac",
						"Package Control: Remove Package"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"brows",
						"Preferences: Browse Packages"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"git check",
						"Git: Checkout Current File"
					],
					[
						"pre",
						"Preferences: Settings - User"
					],
					[
						"subli",
						"Sublimerge"
					],
					[
						"sub",
						"Sublimerge"
					],
					[
						"indenjs",
						"Indent JSON"
					],
					[
						"proclo",
						"Project: Close"
					],
					[
						"svn filco",
						"SVN: (File) Commit"
					],
					[
						"set json",
						"Set Syntax: JSON"
					],
					[
						"setpyh",
						"Set Syntax: Python"
					],
					[
						"sublim",
						"Sublimerge"
					],
					[
						"file comm",
						"SVN: (File) Commit"
					],
					[
						"svn file comm",
						"SVN: (File) Commit"
					],
					[
						"pro",
						"Project: Edit"
					],
					[
						"svn rever",
						"SVN: (File) Revert"
					],
					[
						"svn filecomm",
						"SVN: (File) Commit"
					],
					[
						"docstringco",
						"AutoDocstring: Convert ..."
					],
					[
						"docstin",
						"AutoDocstring: Convert ..."
					],
					[
						"docstri",
						"AutoDocstring: Convert ..."
					],
					[
						"docstrin",
						"AutoDocstring: Convert All ..."
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"disable ",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"set java",
						"Set Syntax: JavaScript"
					],
					[
						"mcca",
						"Anaconda: McCabe complexity check"
					],
					[
						"upope",
						"SFTP: Upload Open Files"
					],
					[
						"javas",
						"Set Syntax: JavaScript"
					],
					[
						"indent",
						"Indent JSON"
					],
					[
						"sublime",
						"Sublimerge"
					],
					[
						"download",
						"SFTP: Download File"
					],
					[
						"set python",
						"Set Syntax: Python"
					],
					[
						"indenj",
						"Indent JSON"
					],
					[
						"setjson",
						"Set Syntax: JSON"
					],
					[
						"json",
						"Set Syntax: NPM JSON"
					],
					[
						"proadd",
						"Project: Add Folder"
					],
					[
						"proclose",
						"Project: Close"
					],
					[
						"rever",
						"File: Revert"
					],
					[
						"mcc",
						"Anaconda: McCabe complexity check"
					],
					[
						"set javas",
						"Set Syntax: JavaScript"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"cancl",
						"Build: Cancel"
					],
					[
						"preuer",
						"Preferences: Settings - User"
					],
					[
						"dias",
						"Package Control: Disable Package"
					],
					[
						"preuser",
						"Preferences: Settings - User"
					],
					[
						"svn fir",
						"SVN: (File) Revert"
					],
					[
						"subl",
						"Sublimerge"
					],
					[
						"svn comm",
						"SVN: (File) Commit"
					],
					[
						"svn commi",
						"SVN: (File) Commit"
					],
					[
						"open in",
						"File: Open In Browser - Production Server"
					],
					[
						"indje",
						"Indent JSON"
					],
					[
						"viewin",
						"View In Browser"
					],
					[
						"openin",
						"File: Open In Browser - Production Server"
					],
					[
						"ipython",
						"SublimeREPL: Python - IPython"
					],
					[
						"cache",
						"AngularJS: Prune Cache"
					],
					[
						"pruse",
						"Preferences: Settings - User"
					],
					[
						"prorefre",
						"Project: Refresh Folders"
					],
					[
						"prore",
						"Project: Refresh Folders"
					],
					[
						"regul",
						"Set Syntax: Regular Expression"
					],
					[
						"svn status",
						"SVN: Status"
					],
					[
						"svn stat",
						"SVN: Status"
					],
					[
						"svn d",
						"SVN: Diff"
					],
					[
						"autoind",
						"Auto indent"
					],
					[
						"javasc",
						"Set Syntax: JavaScript"
					],
					[
						"eval",
						"Emmet: Evaluate Math Expression"
					],
					[
						"emmetva",
						"Emmet: Evaluate Math Expression"
					],
					[
						"svn",
						"SVN: Commit…"
					],
					[
						"svn c",
						"SVN: Checkout…"
					],
					[
						"renamlo",
						"Rename Local and Remote Files"
					],
					[
						"renaml",
						"Rename Local and Remote Files"
					],
					[
						"rena",
						"File: Rename"
					],
					[
						"renam",
						"File: Rename"
					],
					[
						"move",
						"File: Move"
					],
					[
						"filesave",
						"File: Save All"
					],
					[
						"filesavea",
						"File: Save All"
					],
					[
						"svn com",
						"SVN: Commit…"
					],
					[
						"svn stau",
						"SVN: Status"
					],
					[
						"svn statu",
						"SVN: (File) Status"
					],
					[
						"svn diff",
						"SVN: (File) Diff"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					],
					[
						"sho",
						"SFTP: Show Panel"
					],
					[
						"svn commit",
						"SVN: Commit…"
					],
					[
						"htmlan",
						"Set Syntax: HTML (Angular.js)"
					],
					[
						"jinja",
						"Set Syntax: Jinja2"
					],
					[
						"svn co",
						"SVN: Commit…"
					],
					[
						"svn reve",
						"SVN: (File) Revert"
					],
					[
						"svn r",
						"SVN: (File) Revert"
					],
					[
						"set jin",
						"Set Syntax: Jinja2"
					],
					[
						"snv com",
						"SVN: Commit…"
					],
					[
						"dete",
						"File: Delete"
					],
					[
						"del",
						"Delete Remote File"
					],
					[
						"filede",
						"File: Delete"
					],
					[
						"svnco",
						"SVN: Commit…"
					],
					[
						"svn ",
						"SVN: Commit…"
					],
					[
						"subliem",
						"Sublimerge"
					],
					[
						"svnrever",
						"SVN: (File) Revert"
					],
					[
						"svn commt",
						"SVN: Commit…"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"fil",
						"File: Save All"
					],
					[
						"svn upda",
						"SVN: Update"
					],
					[
						"replpytho",
						"SublimeREPL: Python"
					],
					[
						"javascrip",
						"Set Syntax: JavaScript"
					],
					[
						"showpa",
						"SFTP: Show Panel"
					],
					[
						"show",
						"SFTP: Show Panel"
					],
					[
						"dup",
						"File: Duplicate"
					],
					[
						"delete",
						"File: Delete"
					],
					[
						"svnc",
						"SVN: Checkout…"
					],
					[
						"fileclose",
						"File: Close All"
					],
					[
						"svn update",
						"SVN: Update"
					],
					[
						"file",
						"File: Save All"
					],
					[
						"show pa",
						"SFTP: Show Panel"
					],
					[
						"save",
						"File: Save All"
					],
					[
						"prorefresh",
						"Project: Refresh Folders"
					],
					[
						"filesae",
						"File: Search Files"
					]
				],
				"width": 399.0
			},
			"console":
			{
				"height": 231.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					" import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": true,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/charlie/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/v1_1/metadata.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/exceptions.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/correlation.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/__init__.py",
				"/home/charlie/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/utils/schema.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/assets/__init__.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/requirements.txt",
				"/home/charlie/Documents/personal/vulnerabilities scanner/todo.todo",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/utils/correl_engine.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/v1_1/i18n.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/manage.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/app.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/model/kpi_statistic.py",
				"/tmp/sublime-svn-1464254900/SVN",
				"/tmp/sublime-svn-1464254863/SVN",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/v2/devices.py",
				"/home/charlie/Downloads/scripts/bulk_create_lang.py",
				"/tmp/sublime-svn-1464249379/SVN",
				"/home/charlie/Downloads/lang_add.csv",
				"/tmp/sublime-svn-1464228476/SVN",
				"/home/charlie/Documents/sublime/soc-api.sublime-project",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/task/celery_tasks.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/v1_1/notification.py",
				"/tmp/sublime-svn-1464076593/SVN",
				"/tmp/sublime-svn-1464074760/SVN",
				"/tmp/sublime-svn-1464058694/SVN",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/assets/servers.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/v1_1/i18n_new.py",
				"/tmp/sublime-svn-1463716223/SVN",
				"/tmp/sublime-svn-1463712052/SVN",
				"/tmp/sublime-svn-1463710776/SVN",
				"/home/charlie/Downloads/test_class.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/server.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/alert.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/error_code.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/v2/__init__.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/__init__.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/utils/__init__.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/config.py",
				"/home/charlie/Downloads/encrypt",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/v2/servers.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/assets/utils.py",
				"/usr/lib/python2.7/re.py",
				"/usr/lib/python2.7/sre_compile.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/assets/assets.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/extensions.py",
				"/usr/lib/python2.7/Queue.py",
				"/usr/lib/python2.7/threading.py",
				"/usr/lib/python2.7/warnings.py",
				"/home/charlie/Downloads/scripts/test_sms.py",
				"/tmp/sublime-svn-1462430717/SVN",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/utils/correlation.py",
				"/tmp/sublime-svn-1461895377/SVN",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/task/background_task.py",
				"/tmp/sublime-svn-1461836831/SVN",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/sftp-config.json",
				"/home/charlie/Downloads/bulk_create_lang.py",
				"/tmp/sublime-svn-1460597573/SVN",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/static/datatables-language-files/vi.json",
				"/tmp/sublime-svn-1460106622/SVN",
				"/tmp/sublime-svn-1460106459/SVN",
				"/home/charlie/Downloads/bulk_create_meta.py",
				"/home/charlie/Downloads/metadata.csv",
				"/home/charlie/Downloads/srm_lang.csv",
				"/tmp/sublime-svn-1460019646/SVN",
				"/home/charlie/Downloads/mongo-map-reduce.js",
				"/home/charlie/Downloads/untitled.json",
				"/tmp/sublime-svn-1459479523/SVN",
				"/tmp/sublime-svn-1459479497/SVN",
				"/tmp/sublime-svn-1459479446/SVN",
				"/tmp/sublime-svn-1459479396/SVN",
				"/tmp/sublime-svn-1459479375/SVN",
				"/tmp/sublime-svn-1459479313/SVN",
				"/tmp/sublime-svn-1459479291/SVN",
				"/home/charlie/Documents/todo/multi-languages.todo",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/logs/error.log",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/static/datatables-language-files/ar.json",
				"/home/charlie/Downloads/rename.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/v1_1/common.py",
				"/tmp/sublime-svn-1458545481/SVN",
				"/tmp/sublime-svn-1458524545/SVN",
				"/home/charlie/Downloads/sim_lang.csv",
				"/home/charlie/Downloads/mar.py",
				"/home/charlie/Downloads/sample_lang.json",
				"/home/charlie/Downloads/2.py",
				"/home/charlie/Documents/projects/soc/trunk/source/sim-frontend/static/i18n/sim-incident-vi.json",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/v1_1/__init__.py",
				"/tmp/sublime-svn-1458267574/SVN",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/http_code.py",
				"/tmp/sublime-svn-1457679276/SVN",
				"/tmp/sublime-svn-1457514836/SVN",
				"/home/charlie/Downloads/bulk_create.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/schema.py",
				"/home/charlie/Downloads/untitled.py",
				"/home/charlie/Documents/personal/test/app.py",
				"/home/charlie/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
				"/home/charlie/.config/sublime-text-3/Packages/User/SublimeCodeIntel.sublime-settings",
				"/home/charlie/.config/sublime-text-3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/usr/lib/python2.7/pprint.py",
				"/home/charlie/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/utils/actionlogger.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/templates/ticket.html",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/incident.py",
				"/home/charlie/Downloads/khanhnt8rule",
				"/tmp/sublime-svn-1456396857/SVN",
				"/tmp/sublime-svn-1456396773/SVN",
				"/home/charlie/Documents/projects/soc/trunk/source/conf/soc.py",
				"/home/charlie/Downloads/test_sms.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/utils/enum.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/utils/new_alert.py",
				"/tmp/sublime-svn-1456383057/SVN",
				"/tmp/sublime-svn-1456374676/SVN",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/ticket_status.py",
				"/usr/lib/python2.7/json/__init__.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/templates/alert.html",
				"/tmp/sublime-svn-1456286565/SVN",
				"/tmp/sublime-svn-1456285343/SVN",
				"/tmp/sublime-svn-1456108948/SVN",
				"/tmp/sublime-svn-1456106172/SVN",
				"/home/charlie/.virtualenvs/soc/local/lib/python2.7/site-packages/flask_oauth2/resources/__init__.py",
				"/home/charlie/Downloads/ticket",
				"/home/charlie/Documents/sublime/sms-frontend.sublime-project",
				"/home/charlie/Documents/projects/soc/trunk/source/idm-frontend-v2/app/logs/info.log",
				"/home/charlie/Documents/projects/soc/trunk/source/idm-frontend-v2/app/static/bower_components/angular-animate/.bower.json",
				"/home/charlie/Documents/projects/soc/trunk/source/idm-frontend-v2/CHANGELOG.md",
				"/home/charlie/Documents/projects/soc/trunk/source/idm-frontend-v2/app/static/js/config.router.js"
			],
			"find":
			{
				"height": 44.0
			},
			"find_in_files":
			{
				"height": 338.0,
				"where_history":
				[
					"",
					"app/modules",
					"app/static/js",
					"app/modules",
					"app/static/js/",
					"/app/static/js/*",
					"",
					"<current file>",
					"",
					"*.py",
					"",
					"*.py",
					"",
					"/home/charlie/Documents/personal/idm-frontend-v2/app/modules, /home/charlie/Documents/personal/idm-frontend-v2/app/static/js",
					"*.js",
					"/home/charlie/Documents/personal/idm-frontend-v2/app/modules, /home/charlie/Documents/personal/idm-frontend-v2/app/static/js",
					"+*/app/modules",
					"*/app/modules",
					"*/app/modules, */app/static/js",
					"-*min.js*",
					"-*min.js",
					"",
					"*.py",
					"-*.min.js, *.js",
					"*.js",
					"*.py",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"/create",
					"create",
					", ",
					"true",
					"find_selected_text",
					"remember_open_files",
					"draw_minimap_border",
					"detect_slow_plugins",
					"false",
					"otto",
					"field",
					"WTF",
					"CSRF_ENABLED",
					"Bearer token not found",
					"engine/info",
					"/active",
					"field",
					":",
					"Strng",
					"\"",
					"\"203",
					"\":",
					":",
					"rule_type",
					"engine",
					", ",
					"current_app.logger.debu",
					"current_app.logger",
					"\"",
					",",
					", ",
					"MetadataSchema",
					"arg_spec",
					"debug",
					"'rule_id':",
					" 'rule_id':",
					"rule_id': params['rule_id'],",
					"\"",
					"find_one({\"rule_id\":",
					"find_one({\"rule_id\": ",
					"arg_spec",
					"1099",
					"name",
					"/static",
					"verify_syntax",
					"validate",
					"/validate",
					"engine_getone",
					"1098",
					"jsonify",
					"language_text",
					"TYPE",
					"()",
					"application",
					"error",
					"return jsonify(",
					"jsonify({'error'",
					"detele",
					"monitor_correlationengine",
					".remove",
					".delete",
					"delete",
					"remove",
					"api_url = ",
					"object_id",
					"timestamp",
					"\"",
					"api",
					"create",
					"redis/eps\n",
					"correlation/debug",
					"staticlist/find",
					"1097",
					"rule/verify_syntax",
					"rule/id/",
					"/engine/<",
					"engine/<",
					"/rule/create",
					"/rule/patch",
					"rule/verify_synta",
					"rule/delete",
					"SERVER",
					"'/servers",
					"'/servers'",
					"/servers/statistic",
					"@celery.task\n",
					"task",
					"@celery.task",
					"CELERY_RESULT_BACKEND",
					"current_app.logger.debug",
					"mongo.db",
					"1107",
					"correl_correlationengine",
					"correlation_engine_id",
					"correl_correlationengine",
					"\"",
					"correlation_engine_id",
					"\"",
					", ",
					"\"",
					", ",
					"\"",
					"description",
					"\"",
					"data",
					"\"",
					"correlation_engine_id",
					"\"",
					"description",
					"\"",
					"\"GET\"",
					"[\"POST\"]",
					"\"",
					"engine",
					"\"",
					"filename",
					"\"",
					"engine",
					"rule_file",
					"\"",
					"_id",
					"save_rulefile",
					"\"",
					"engine",
					"description",
					"arg_specs",
					"find_one",
					"find"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"...utils.schema",
					"+",
					"\"",
					"\":",
					"\",",
					"\"",
					"search = search_input.strip().lower().split(':', 1)",
					"search = search_input.lower().split(':', 1)",
					"response = requests.get(url, params=payload, headers=oauth2.header)",
					".withOption('searchDelay', 500)",
					"ng-disabled=\"detail.isDisable\">",
					"groupDescriptions",
					"window.toastr.info('Tính năng đang được phát triển!', 'Opps...');",
					"window.toastr.info('Tính năng đang được phát triển!');",
					"window.alert('Tính năng đang được phát triển!')",
					"from ...extensions import perm_required\nfrom flask_cas import login_required",
					"window.toastr.error(response.data.error.message, response.statusText);",
					"from ...extensions import api_login_required, cas",
					"username = cas.username",
					"requests.post(url, json=payload, ",
					"requests.post(url, data=payload, ",
					"params=payload",
					"requests.get(url, params=payload)",
					"username = 'test'",
					"username = 'administrator'",
					">\n<",
					"('create-",
					"'create'",
					"'Cập nhật",
					"'update'",
					"test",
					"set_default_limit",
					"parameters",
					"availableGroups",
					"availableRoles",
					"Ẩn/hiện cột",
					"PortletIconService",
					"LOG_DIR",
					"from ...extensions",
					"from ..extensions",
					"from app.extensions"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 30.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.autopep8":
			{
				"height": 128.0
			},
			"output.exec":
			{
				"height": 258.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 128.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1920,1080",
			"project": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"metada",
						"socapi/api/v1_1/metadata.py"
					],
					[
						"correlation",
						"socapi/api/correlation.py"
					],
					[
						"metadata",
						"socapi/api/v1_1/metadata.py"
					],
					[
						"schema",
						"socapi/utils/schema.py"
					],
					[
						"mana",
						"manage.py"
					],
					[
						"app.py",
						"socapi/app.py"
					],
					[
						"i18n",
						"socapi/api/v1_1/i18n.py"
					],
					[
						"sms",
						"socapi/model/kpi_statistic.py"
					],
					[
						"devices",
						"socapi/api/v2/devices.py"
					],
					[
						"/api/v2/devices.py",
						"socapi/api/v2/devices.py"
					],
					[
						"corre",
						"socapi/api/correlation.py"
					],
					[
						"metad",
						"socapi/api/v1_1/metadata.py"
					],
					[
						"noti",
						"socapi/api/v1_1/notification.py"
					],
					[
						"celeryta",
						"socapi/task/celery_tasks.py"
					],
					[
						"",
						"manage.py"
					],
					[
						"notifi",
						"socapi/api/v1_1/notification.py"
					],
					[
						"correlatio",
						"socapi/api/correlation.py"
					],
					[
						"alert",
						"socapi/api/alert.py"
					],
					[
						"correl",
						"socapi/api/correlation.py"
					],
					[
						"celery",
						"socapi/task/celery_tasks.py"
					],
					[
						"meta",
						"socapi/api/v1_1/metadata.py"
					],
					[
						"i18",
						"socapi/api/v1_1/i18n.py"
					],
					[
						"errorcode",
						"socapi/error_code.py"
					],
					[
						"errorcod",
						"socapi/error_code.py"
					],
					[
						"correla",
						"socapi/api/correlation.py"
					],
					[
						"config",
						"socapi/socapi/config.py"
					],
					[
						"conf",
						"socapi/socapi/config.py"
					],
					[
						"manage",
						"socapi/manage.py"
					],
					[
						"confi",
						"socapi/socapi/config.py"
					],
					[
						"celer",
						"socapi/socapi/task/celery_tasks.py"
					],
					[
						"back",
						"socapi/socapi/task/background_task.py"
					],
					[
						"cof",
						"socapi/socapi/config.py"
					],
					[
						"core",
						"socapi/socapi/api/correlation.py"
					],
					[
						"notificat",
						"socapi/socapi/api/v1_1/notification.py"
					],
					[
						"sft",
						"socapi/sftp-config.json"
					],
					[
						"datavi",
						"socapi/socapi/static/datatables-language-files/vi.json"
					],
					[
						"sftpcon",
						"socapi/sftp-config.json"
					],
					[
						"err",
						"socapi/socapi/error_code.py"
					],
					[
						"cele",
						"socapi/socapi/task/celery_tasks.py"
					],
					[
						"baack",
						"socapi/socapi/task/background_task.py"
					],
					[
						"error_code",
						"socapi/socapi/error_code.py"
					],
					[
						"notificati",
						"socapi/socapi/api/v1_1/notification.py"
					],
					[
						"notii",
						"socapi/socapi/api/v1_1/notification.py"
					],
					[
						"erroc",
						"socapi/socapi/error_code.py"
					],
					[
						"error",
						"socapi/logs/error.log"
					],
					[
						"corel",
						"socapi/socapi/api/correlation.py"
					],
					[
						"init",
						"socapi/socapi/api/__init__.py"
					],
					[
						"configjs",
						"socapi/sftp-config.json"
					],
					[
						"metatd",
						"socapi/api/v1_1/metadata.py"
					],
					[
						"notifica",
						"socapi/api/v1_1/notification.py"
					],
					[
						"app",
						"socapi/app.py"
					],
					[
						"shema",
						"socapi/schema.py"
					],
					[
						"inci",
						"socapi/api/incident.py"
					],
					[
						"ticket",
						"socapi/templates/ticket.html"
					],
					[
						"newale",
						"socapi/utils/new_alert.py"
					],
					[
						"tickethtm",
						"socapi/templates/ticket.html"
					],
					[
						"app.",
						"socapi/app.py"
					],
					[
						"backgrou",
						"socapi/task/background_task.py"
					],
					[
						"tils/new_alert.py",
						"socapi/utils/new_alert.py"
					],
					[
						"backr",
						"socapi/task/background_task.py"
					],
					[
						"inciden",
						"socapi/api/incident.py"
					],
					[
						"alerht",
						"socapi/templates/alert.html"
					],
					[
						"schem",
						"socapi/schema.py"
					],
					[
						"incident",
						"socapi/api/incident.py"
					],
					[
						"celerytas",
						"socapi/task/celery_tasks.py"
					],
					[
						"ticke",
						"socapi/templates/ticket.html"
					],
					[
						"emplates/ticket.html",
						"socapi/templates/ticket.html"
					],
					[
						"task/celery_tasks.py",
						"socapi/task/celery_tasks.py"
					],
					[
						"capi/schema.py",
						"socapi/schema.py"
					],
					[
						"socapi/app.py",
						"socapi/app.py"
					],
					[
						"ocapi/api/v1_1/notification.py",
						"socapi/api/v1_1/notification.py"
					],
					[
						"alerthtml",
						"socapi/templates/alert.html"
					],
					[
						"sf",
						"sftp-config.json"
					],
					[
						"coni",
						"socapi/config.py"
					],
					[
						"rulemodel",
						"modules/rule/models.py"
					],
					[
						"confgrouter",
						"app/static/js/config.router.js"
					],
					[
						"index",
						"app/templates/index.html"
					],
					[
						"sftp",
						"sftp-config.json"
					],
					[
						"header",
						"app/templates/tpl/blocks/header.html"
					],
					[
						"uibootstra",
						"app/static/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"
					],
					[
						"index.ht",
						"app/templates/index.html"
					],
					[
						"angular",
						"app/static/bower_components/angular/angular.js"
					],
					[
						"tenantse",
						"app/static/js/services/tenant-service.js"
					],
					[
						"tenantht",
						"app/modules/tenant/views/tenant.html"
					],
					[
						"bower.js",
						"app/bower.json"
					],
					[
						"tenan",
						"app/modules/tenant/views/tenant-active.html"
					],
					[
						"index.html",
						"app/templates/index.html"
					],
					[
						"he.js",
						"app/static/bower_components/he/he.js"
					],
					[
						"configlazy",
						"app/static/js/config.lazyload.js"
					],
					[
						"password",
						"idm-frontend-v2/app/static/js/controllers/change-password-controller.js"
					],
					[
						"passwo",
						"idm-frontend-v2/app/modules/user/views/user-change-password.html"
					],
					[
						"userdetail",
						"idm-frontend-v2/app/static/js/directives/user-detail.js"
					],
					[
						"userdeta",
						"idm-frontend-v2/app/modules/user/views/user-detail.html"
					],
					[
						"userhtml",
						"idm-frontend-v2/app/modules/user/views/user.html"
					],
					[
						"applicai",
						"app/static/js/directives/application-detail.js"
					],
					[
						"rolemodel",
						"app/modules/role/models.py"
					],
					[
						"groupmodel",
						"app/modules/group/models.py"
					],
					[
						"tenanmodel",
						"app/modules/tenant/models.py"
					],
					[
						"usermode",
						"app/modules/user/models.py"
					],
					[
						"tenantcon",
						"app/static/js/controllers/tenant-controller.js"
					],
					[
						"tenantser",
						"app/static/js/services/tenant-service.js"
					],
					[
						"tenancon",
						"app/static/js/controllers/tenant-controller.js"
					],
					[
						"tenant",
						"app/modules/tenant/views/tenant.html"
					],
					[
						"userde",
						"app/modules/user/views/user-detail.html"
					],
					[
						"tenantdet",
						"app/modules/tenant/views/tenant-detail.html"
					],
					[
						"ocal",
						"app/static/bower_components/oclazyload/dist/ocLazyLoad.js"
					],
					[
						"angular.js",
						"app/static/bower_components/angular/angular.js"
					],
					[
						"userdetai",
						"app/static/js/directives/user-detail.js"
					],
					[
						"roledetail",
						"app/modules/role/views/role-detail.html"
					],
					[
						"user",
						"app/modules/user/views/user-detail.html"
					],
					[
						"usermodel",
						"app/modules/user/models.py"
					],
					[
						"userservi",
						"app/static/js/services/user-service.js"
					],
					[
						"usrmodel",
						"app/modules/user/models.py"
					],
					[
						"usrserv",
						"app/static/js/services/user-service.js"
					],
					[
						"groupdeta",
						"app/static/js/directives/group-detail.js"
					],
					[
						"groupcont",
						"app/static/js/controllers/group-controller.js"
					],
					[
						"confgirouter",
						"app/static/js/config.router.js"
					],
					[
						"userrol",
						"app/static/js/directives/user-role-data.js"
					],
					[
						"usercontr",
						"app/static/js/controllers/user-controller.js"
					],
					[
						"usermodels",
						"app/modules/user/models.py"
					],
					[
						"usermod",
						"app/modules/user/models.py"
					],
					[
						"usercont",
						"app/static/js/controllers/user-controller.js"
					],
					[
						"tenantserv",
						"app/static/js/services/tenant-service.js"
					],
					[
						"model.py",
						"app/modules/application/models.py"
					],
					[
						"styles.css",
						"app/static/css/styles.css"
					],
					[
						"tenantdeta",
						"app/static/js/directives/tenant-detail.js"
					],
					[
						"tenantcont",
						"app/static/js/controllers/tenant-controller.js"
					],
					[
						"datatablebutton",
						"app/static/bower_components/angular-datatables/dist/plugins/buttons/angular-datatables.buttons.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 425.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"sms",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"sirc",
						"~/Documents/sublime/sirc.sublime-project"
					],
					[
						"soca",
						"~/Documents/sublime/soc-api.sublime-project"
					],
					[
						"sir",
						"~/Documents/sublime/sirc.sublime-project"
					],
					[
						"",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"idmf",
						"~/Documents/sublime/idm-frontend-v2.sublime-project"
					],
					[
						"ssms",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"srm",
						"~/Documents/sublime/srm-frontend.sublime-project"
					],
					[
						"ss",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"sim",
						"~/Documents/sublime/sim-frontend.sublime-project"
					],
					[
						"test",
						"~/Documents/sublime/test.sublime-project"
					],
					[
						"ol",
						"~/Documents/sublime/old-sms-frontend-20160318.sublime-project"
					],
					[
						"si",
						"~/Documents/sublime/sim-frontend.sublime-project"
					],
					[
						"node",
						"~/Documents/sublime/node.sublime-project"
					],
					[
						"simfro",
						"~/Documents/sublime/sim-frontend.sublime-project"
					],
					[
						"idma",
						"~/Documents/sublime/idm-api-v2.sublime-project"
					],
					[
						"simf",
						"~/Documents/sublime/sim-frontend.sublime-project"
					],
					[
						"s",
						"~/Documents/sublime/soc-api.sublime-project"
					],
					[
						"idmap",
						"~/Documents/sublime/idm-api-v2.sublime-project"
					],
					[
						"idm",
						"~/Documents/sublime/idm-frontend-v2.sublime-project"
					],
					[
						"mod",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"smc",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"ms",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"soc",
						"~/Documents/sublime/soc-api.sublime-project"
					],
					[
						"smsm",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"tempa",
						"~/Documents/sublime/frontend-template.sublime-project"
					],
					[
						"api",
						"~/Documents/sublime/idm-api-v2.sublime-project"
					],
					[
						"idmapi",
						"~/Documents/sublime/idm-api-v2.sublime-project"
					]
				],
				"width": 323.0
			},
			"select_symbol":
			{
				"height": 106.0,
				"last_filter": "enginin",
				"selected_items":
				[
					[
						"enginin",
						"engine_info"
					],
					[
						"AlertNotificationRuleSchema",
						"AlertNotificationRuleSchema"
					],
					[
						"addactive",
						"add_activelist"
					],
					[
						"validate",
						"rule_name_validate"
					],
					[
						"getone",
						"engine_getone"
					],
					[
						"remove_staticlist",
						"remove_staticlist"
					],
					[
						"engine_getone",
						"engine_getone"
					],
					[
						"gen_id_v2",
						"gen_id_v2"
					],
					[
						"matchti",
						"match_ticket_rule"
					],
					[
						"usear",
						"use_args_with"
					],
					[
						"buildTree",
						"buildTreeFrom"
					],
					[
						"menu",
						"menu"
					],
					[
						"useraddRo",
						"userAddRole"
					]
				],
				"width": 300.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 264.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 14,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/charlie/Documents/sublime/soc-api.sublime-workspace",
			"/home/charlie/Documents/sublime/sms-frontend.sublime-workspace",
			"/home/charlie/Documents/sublime/sirc.sublime-workspace",
			"/home/charlie/Documents/sublime/se.sublime-workspace",
			"/home/charlie/Documents/sublime/test.sublime-workspace",
			"/home/charlie/Documents/sublime/node.sublime-workspace",
			"/home/charlie/Documents/sublime/idm-frontend-v2.sublime-workspace",
			"/home/charlie/Documents/sublime/sim-frontend.sublime-workspace",
			"/home/charlie/Documents/sublime/log.sublime-workspace",
			"/home/charlie/Documents/sublime/srm-frontend.sublime-workspace"
		]
	}
}
