{
	"folder_history":
	[
		"/home/charlie/Documents/sublime",
		"/home/charlie/Documents/personal/vulnerability",
		"/home/charlie/Downloads/apache-tomcat-7.0.70",
		"/home/charlie/Documents/personal/vulnerabilities scanner/check_struts",
		"/home/charlie/Downloads/ImageTragick (copy)",
		"/home/charlie/Downloads/ImageTragick",
		"/home/charlie/Downloads/testsvn",
		"/home/charlie/Downloads/PoCs-master",
		"/home/charlie/Documents/projects/se/trunk/Source/saltext",
		"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2",
		"/home/charlie/Downloads/dateutils-0.6.6",
		"/home/charlie/Documents/personal/vulnerabilities scanner",
		"/home/charlie/Documents/personal/angular2/starter",
		"/home/charlie/Documents/personal/angular2",
		"/home/charlie/Documents/projects/se/trunk/Source",
		"/home/charlie/Documents/personal/blur-admin",
		"/home/charlie/Downloads/test",
		"/home/charlie/Documents/personal/redux",
		"/home/charlie/Documents/projects/soc/trunk/source",
		"/home/charlie/Documents/projects/soc/trunk/source/socapi",
		"/home/charlie/Documents/projects/log/trunk/src",
		"/home/charlie/Downloads/intellij-idea-community_2016.1.1-1_all",
		"/home/charlie/Downloads",
		"/home/charlie/Downloads/bootstrap-ui-datetime-picker-master",
		"/home/tovin07/Documents",
		"/home/tovin07",
		"/media/psf/Home/Documents"
	],
	"last_version": 3114,
	"last_window_id": 40,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 413.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"vul",
						"vulnerability"
					],
					[
						"_collection",
						"_collection_name"
					],
					[
						"class",
						"classmethod	class"
					],
					[
						"_colle",
						"_collection_name	(profiles.py)"
					],
					[
						"war",
						"warning	(security.py)"
					],
					[
						"tomca",
						"tomcat_data"
					],
					[
						"bas",
						"bash_version"
					],
					[
						"shell",
						"shell_version"
					],
					[
						"res",
						"results"
					],
					[
						"__",
						"__salt__"
					],
					[
						"date",
						"datetime"
					],
					[
						"Import",
						"ImportError	class"
					],
					[
						"out",
						"output"
					],
					[
						"re",
						"results"
					],
					[
						"req",
						"required"
					],
					[
						"ar",
						"arg_specs	statement"
					],
					[
						"parse",
						"parser"
					],
					[
						"arg_sec",
						"arg_specs"
					],
					[
						"arg",
						"arg_required"
					],
					[
						"jsoni",
						"jsonify	statement"
					],
					[
						"pa",
						"pass_many	(i18n.py)"
					],
					[
						"post",
						"post_load	(i18n.py)"
					],
					[
						"post_",
						"post_dump"
					],
					[
						"langa",
						"language_id	(i18n.py)"
					],
					[
						"file",
						"fields"
					],
					[
						"param",
						"params"
					],
					[
						"getcorre",
						"get_correl_api	function"
					],
					[
						"getcorrel",
						"get_correl_api"
					],
					[
						"corre",
						"correlation_engine_id"
					],
					[
						"get_core",
						"get_correl_api"
					],
					[
						"GET",
						"get_correl_api	function"
					],
					[
						"api",
						"api_url"
					],
					[
						"exce",
						"except"
					],
					[
						"correlat",
						"correlation_engine_id"
					],
					[
						"find",
						"find_one"
					],
					[
						"arg_sp",
						"arg_specs"
					],
					[
						"langua",
						"language"
					],
					[
						"langu",
						"language	(i18n.py)"
					],
					[
						"value",
						"values"
					],
					[
						"indent",
						"indent=4	(schema.py)"
					],
					[
						"i",
						"izip_longest	class"
					],
					[
						"meta",
						"metadata.csv"
					],
					[
						"try",
						"try	Try/Except"
					],
					[
						"json",
						"jsonify"
					],
					[
						"lis",
						"listdir	function"
					],
					[
						"lang",
						"language"
					],
					[
						"sub",
						"subject"
					],
					[
						"read",
						"readline	function"
					],
					[
						"de",
						"defaultdict"
					],
					[
						"def",
						"defaultdict"
					],
					[
						"pass",
						"pass_many	(schema.py)"
					],
					[
						"I18n",
						"I18nDataSchema"
					],
					[
						"Pagin",
						"PagingSchema	(schema.py)"
					],
					[
						"field",
						"fields"
					],
					[
						"language",
						"language_id	(mar.py)"
					],
					[
						"erro",
						"error	(schema.py)"
					],
					[
						"Meta",
						"MetadataSchema"
					],
					[
						"acti",
						"actionlogger	module"
					],
					[
						"Metadata",
						"MetadataSchema	(schema.py)"
					],
					[
						"actin",
						"actionlogger	(notification.py)"
					],
					[
						"fe",
						"fields	module"
					],
					[
						"pre",
						"pre_load	(app.py)"
					],
					[
						"Test",
						"TestSchema"
					],
					[
						"mar",
						"marshmallow	(schema.py)"
					],
					[
						"usarg",
						"use_args_with"
					],
					[
						"use_ar",
						"use_args_with"
					],
					[
						"usear",
						"use_args_with"
					],
					[
						"use",
						"use_args_with	function"
					],
					[
						"Tice",
						"TicketActionSchema"
					],
					[
						"inci",
						"incident_id"
					],
					[
						"ac",
						"activity"
					],
					[
						"pipe",
						"pipeline"
					],
					[
						"activi",
						"activity"
					],
					[
						"ext",
						"extend"
					],
					[
						"cod",
						"condition"
					],
					[
						"tean",
						"tenant_type"
					],
					[
						"alert_",
						"alerts_str	(ticket.html)"
					],
					[
						"assi",
						"assign_group	(schema.py)"
					],
					[
						"new",
						"new_ticket"
					],
					[
						"current",
						"current_app"
					],
					[
						"chan",
						"change_fields"
					],
					[
						"match",
						"match_ticket_rule"
					],
					[
						"Aler",
						"AlertConditionSchema	(schema.py)"
					],
					[
						"cure",
						"current_app"
					],
					[
						"Ticket",
						"TicketNotificationRuleSchema"
					],
					[
						"data",
						"data_type"
					],
					[
						"send",
						"send_to_assignee"
					],
					[
						"send_to_assign",
						"send_to_assign_group	(schema.py)"
					],
					[
						"curren",
						"current_app"
					],
					[
						"OAU",
						"OAUTH2_PORT	(config.py)"
					],
					[
						"Noti",
						"NotificationRuleSchema"
					],
					[
						"str",
						"strict"
					],
					[
						"val",
						"validates"
					],
					[
						"assign",
						"assign_group	(notification.py)"
					],
					[
						"render",
						"renderData"
					],
					[
						"sectio",
						"sections"
					],
					[
						"sect",
						"sections"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"ty",
						"type"
					],
					[
						"tena",
						"tenants"
					],
					[
						"collapse",
						"collapsed"
					],
					[
						"collap",
						"collapsed	(group.html)"
					],
					[
						"chi",
						"childIndex"
					],
					[
						"pare",
						"parentIndex"
					],
					[
						"updat",
						"updateNodeList"
					],
					[
						"expand",
						"expandNode"
					],
					[
						"expan",
						"expandTreeService"
					],
					[
						"us",
						"use strict';	'use strict';"
					],
					[
						"expanC",
						"expandClick"
					],
					[
						"paren",
						"parents	(angular-ui-tree.js)"
					],
					[
						"ten",
						"tenants"
					],
					[
						"not",
						"notSortable"
					],
					[
						"init",
						"initFlatData"
					],
					[
						"col",
						"collapsed"
					],
					[
						"gr",
						"groupDetail"
					],
					[
						"parent",
						"parent_id"
					],
					[
						"tenan",
						"tenantDetail"
					],
					[
						"appl",
						"applicationDetail"
					],
					[
						"applic",
						"application"
					],
					[
						"requi",
						"required_field"
					],
					[
						"desc",
						"description"
					],
					[
						"permi",
						"permissionDetail"
					],
					[
						"perm",
						"permissionDetail"
					],
					[
						"ad",
						"admin	(user-controller.js)"
					],
					[
						"permission",
						"permission"
					],
					[
						"user",
						"username"
					],
					[
						"detai",
						"detail"
					],
					[
						"application",
						"applicationDetail"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Anaconda Python Builder",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 161.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"proadd",
						"Project: Add Folder"
					],
					[
						"config",
						"Set Syntax: Asterisk config"
					],
					[
						"proad",
						"Project: Add Folder"
					],
					[
						"dele",
						"File: Delete"
					],
					[
						"builcan",
						"Build: Cancel"
					],
					[
						"bui",
						"Build: New Build System"
					],
					[
						"delet",
						"File: Delete"
					],
					[
						"su",
						"Sublimerge"
					],
					[
						"s",
						"Sublimerge"
					],
					[
						"rename",
						"Rename Local and Remote Files"
					],
					[
						"renam",
						"File: Rename"
					],
					[
						"sub",
						"Sublimerge"
					],
					[
						"sublime",
						"Sublimerge"
					],
					[
						"sublimer",
						"Sublimerge"
					],
					[
						"proclose",
						"Project: Close"
					],
					[
						"set edi",
						"Set Syntax: EditorConfig"
					],
					[
						"pro",
						"Project: Edit Project"
					],
					[
						"buidwi",
						"Build: New Build System"
					],
					[
						"proedit",
						"Project: Edit"
					],
					[
						"svn rever",
						"SVN: (File) Revert"
					],
					[
						"buildcan",
						"Build: Cancel"
					],
					[
						"bul",
						"Build: Cancel"
					],
					[
						"copy",
						"File: Copy Name"
					],
					[
						"subli",
						"Sublimerge"
					],
					[
						"set json",
						"Set Syntax: JSON"
					],
					[
						"builca",
						"Build: Cancel"
					],
					[
						"set pla",
						"Set Syntax: Plain Text"
					],
					[
						"set python",
						"Set Syntax: Python"
					],
					[
						"inden",
						"Indent JSON"
					],
					[
						"set jso",
						"Set Syntax: JSON"
					],
					[
						"build can",
						"Build: Cancel"
					],
					[
						"build",
						"Build With: Server Endpoint API - Workers"
					],
					[
						"buildc",
						"Build: Cancel"
					],
					[
						"buldc",
						"Build: Cancel"
					],
					[
						"indent",
						"Indent JSON"
					],
					[
						"proedi",
						"Project: Edit"
					],
					[
						"filedel",
						"File: Delete"
					],
					[
						"preuser",
						"Preferences: Settings - User"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"conver to sa",
						"Indentation: Convert to Spaces"
					],
					[
						"dupl",
						"File: Duplicate"
					],
					[
						"git check",
						"Git: Checkout Current File"
					],
					[
						"set javas",
						"Set Syntax: JavaScript"
					],
					[
						"saltstac",
						"Snippet: Uncomment line(s) of a file (SaltStack)."
					],
					[
						"set salst",
						"Set Syntax: Salt State (SLS)"
					],
					[
						"set sal",
						"Set Syntax: Salt State (SLS)"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"proclo",
						"Project: Close"
					],
					[
						"prosave",
						"Project: Save As"
					],
					[
						"svn filco",
						"SVN: (File) Commit"
					],
					[
						"inde",
						"Indent JSON"
					],
					[
						"indenjson",
						"Indent JSON"
					],
					[
						"setpyh",
						"Set Syntax: Python"
					],
					[
						"indenjs",
						"Indent JSON"
					],
					[
						"sublim",
						"Sublimerge"
					],
					[
						"file comm",
						"SVN: (File) Commit"
					],
					[
						"svn file comm",
						"SVN: (File) Commit"
					],
					[
						"svn filecomm",
						"SVN: (File) Commit"
					],
					[
						"docstringco",
						"AutoDocstring: Convert ..."
					],
					[
						"docstin",
						"AutoDocstring: Convert ..."
					],
					[
						"docstri",
						"AutoDocstring: Convert ..."
					],
					[
						"docstrin",
						"AutoDocstring: Convert All ..."
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"disable ",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"procl",
						"Project: Close"
					],
					[
						"set java",
						"Set Syntax: JavaScript"
					],
					[
						"mcca",
						"Anaconda: McCabe complexity check"
					],
					[
						"upope",
						"SFTP: Upload Open Files"
					],
					[
						"javas",
						"Set Syntax: JavaScript"
					],
					[
						"download",
						"SFTP: Download File"
					],
					[
						"indenj",
						"Indent JSON"
					],
					[
						"setjson",
						"Set Syntax: JSON"
					],
					[
						"json",
						"Set Syntax: NPM JSON"
					],
					[
						"rever",
						"File: Revert"
					],
					[
						"mcc",
						"Anaconda: McCabe complexity check"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"cancl",
						"Build: Cancel"
					],
					[
						"preuer",
						"Preferences: Settings - User"
					],
					[
						"dias",
						"Package Control: Disable Package"
					],
					[
						"svn fir",
						"SVN: (File) Revert"
					],
					[
						"subl",
						"Sublimerge"
					],
					[
						"svn comm",
						"SVN: (File) Commit"
					],
					[
						"svn commi",
						"SVN: (File) Commit"
					],
					[
						"open in",
						"File: Open In Browser - Production Server"
					],
					[
						"indje",
						"Indent JSON"
					],
					[
						"viewin",
						"View In Browser"
					],
					[
						"openin",
						"File: Open In Browser - Production Server"
					],
					[
						"ipython",
						"SublimeREPL: Python - IPython"
					],
					[
						"preuse",
						"Preferences: Settings - User"
					],
					[
						"cache",
						"AngularJS: Prune Cache"
					],
					[
						"pruse",
						"Preferences: Settings - User"
					],
					[
						"prorefre",
						"Project: Refresh Folders"
					],
					[
						"prore",
						"Project: Refresh Folders"
					],
					[
						"regul",
						"Set Syntax: Regular Expression"
					],
					[
						"svn status",
						"SVN: Status"
					],
					[
						"svn stat",
						"SVN: Status"
					],
					[
						"svn d",
						"SVN: Diff"
					],
					[
						"autoind",
						"Auto indent"
					],
					[
						"javasc",
						"Set Syntax: JavaScript"
					],
					[
						"eval",
						"Emmet: Evaluate Math Expression"
					],
					[
						"emmetva",
						"Emmet: Evaluate Math Expression"
					],
					[
						"svn",
						"SVN: Commit…"
					],
					[
						"svn c",
						"SVN: Checkout…"
					],
					[
						"renamlo",
						"Rename Local and Remote Files"
					],
					[
						"renaml",
						"Rename Local and Remote Files"
					],
					[
						"rena",
						"File: Rename"
					],
					[
						"move",
						"File: Move"
					],
					[
						"filesave",
						"File: Save All"
					],
					[
						"filesavea",
						"File: Save All"
					],
					[
						"svn com",
						"SVN: Commit…"
					],
					[
						"svn stau",
						"SVN: Status"
					],
					[
						"svn statu",
						"SVN: (File) Status"
					],
					[
						"svn diff",
						"SVN: (File) Diff"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					],
					[
						"sho",
						"SFTP: Show Panel"
					],
					[
						"svn commit",
						"SVN: Commit…"
					],
					[
						"htmlan",
						"Set Syntax: HTML (Angular.js)"
					],
					[
						"jinja",
						"Set Syntax: Jinja2"
					],
					[
						"svn co",
						"SVN: Commit…"
					],
					[
						"svn reve",
						"SVN: (File) Revert"
					],
					[
						"svn r",
						"SVN: (File) Revert"
					],
					[
						"set jin",
						"Set Syntax: Jinja2"
					],
					[
						"snv com",
						"SVN: Commit…"
					],
					[
						"dete",
						"File: Delete"
					],
					[
						"del",
						"Delete Remote File"
					],
					[
						"filede",
						"File: Delete"
					]
				],
				"width": 399.0
			},
			"console":
			{
				"height": 231.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					" import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": true,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/tmp/sublime-svn-1466135475/SVN",
				"/home/charlie/.subversion/2waydiff",
				"/home/charlie/.subversion/3waydiff",
				"/home/charlie/.subversion/config",
				"/home/charlie/Downloads/testsvn/their.mvg",
				"/home/charlie/Downloads/testsvn/merged.mvg",
				"/home/charlie/Downloads/testsvn/mine.mvg",
				"/home/charlie/Downloads/testsvn/base.mvg",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/_modules/vulnerability.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/utils/database.py",
				"/home/charlie/Downloads/ImageTragick/exploit.mvg",
				"/home/charlie/Downloads/ImageTragick/exploit.svg",
				"/tmp/sublime-svn-1466052199/SVN",
				"/tmp/sublime-svn-1466052140/SVN",
				"/tmp/sublime-svn-1466052074/SVN",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/utils/database.py.mine",
				"/tmp/sublime-svn-1466051974/SVN",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/se_api_returner/conf.d/server_endpoint.conf",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/se_api_returner/conf.d/se_api_returner.conf",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/adapter.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/models/profiles.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/api/servers.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/models/servers.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/__init__.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/model/__init__.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/utils/__init__.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/models/vulnerability.py",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/.editorconfig",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/utils/redis_returner.py",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/_returner/se_api_returner.py",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/top.sls",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/se_api_returner.sls",
				"/home/charlie/Downloads/untitled.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/models/__init__.py",
				"/home/charlie/Documents/projects/se/trunk/Source/se-frontend/static/bower_components/angular-moment/.editorconfig",
				"/home/charlie/Documents/projects/se/trunk/Source/salt/salt/returners/seapi_returner.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/api/v2/vulnerability/vulnerability.py",
				"/home/charlie/Documents/projects/se/trunk/Source/.editorconfig",
				"/home/charlie/Documents/sublime/se.sublime-project",
				"/home/charlie/Documents/projects/se/trunk/Source/se-frontend/static/bower_components/angular-ui-utils/ui-utils.js",
				"/home/charlie/Downloads/__init__.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/models/tasks.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/api/v2/vulnerability/__init__.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/api/v2/__init__.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/profile/components/__init__.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/profile/components/accounts.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/profile/components/crontabs.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/profile/components/profile.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/profile/components/outbounds.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/profile/components/interfaces.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/profile/components/applications.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/api/saltstack/tasks.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/api/saltstack/servers.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/api/saltstack/certs.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/api/saltstack/pillars.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/profile/core.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/profile/preprocessor.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/profile/utils.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/profile/__init__.py",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/_modules/vulnerability_scanner.py",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/_modules/security.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/vulnerability/core.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/vulnerability/__init__.py",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/_modules/lib_function.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/gateway.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/workers/se_workers.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/utils.py",
				"/home/charlie/Documents/projects/se/trunk/Source/salt/salt/output/grains.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/config.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/utils/flask_redis.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/extensions.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/api/returner.py",
				"/home/charlie/Documents/projects/se/trunk/Source/se-frontend/config.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/config.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/manage.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/extensions.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/task/background_task.py",
				"/tmp/sublime-svn-1465813406/SVN",
				"/home/charlie/Documents/projects/se/trunk/Source/se-frontend/modules/server/controllers.py",
				"/home/charlie/Documents/projects/se/trunk/Source/sftp-config.json",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/requirements.txt",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/sftp-config.json",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/_modules/vulnerability_scanner_utils.py",
				"/home/charlie/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/charlie/Downloads/dateutils-0.6.6/dateutils/dateadd.py",
				"/home/charlie/Downloads/dd/python_dateutil-2.5.3-py2.py3-none-any.whl_FILES/dateutil/parser.py",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/sync_syndic_fileserver.sls",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/keep_alive.sls",
				"/home/charlie/.config/sublime-text-3/Packages/AutoPEP8/AutoPep8.sublime-settings",
				"/home/charlie/.config/sublime-text-3/Packages/User/AutoPep8.sublime-settings",
				"/home/charlie/Downloads/xxxxxxx",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/_runners/offlines.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/model/server_redis.py",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/_modules/cve.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/manage.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/task/outside_interactor_task.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/model/server_database.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/api/v2/server.py",
				"/home/charlie/Documents/personal/se/salt-vagrant-demo/Vagrantfile",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/_modules/vsmutil.py",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/_runners/vsm.py",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/_modules/vsm.py",
				"/home/charlie/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
				"/home/charlie/.config/sublime-text-3/Packages/Anaconda/README.md",
				"/home/charlie/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
				"/home/charlie/Documents/projects/se/trunk/Source/salt/salt/modules/redismod.py",
				"/home/charlie/Downloads/cham_cong.py",
				"/home/charlie/Downloads/cham_cong - Copy.json",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/_runners/network_device.py",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/_returner/se_redis2_returner.py",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/_runners/security.py",
				"/home/charlie/Documents/projects/se/trunk/Source/salt/salt/visc/__init__.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/utils/event.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/api/event.py",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/keep_alive/conf.d/keep_alive.conf",
				"/home/charlie/Documents/personal/vulnerabilities scanner/check_struts/check_port_tomcat.sh",
				"/home/charlie/Documents/personal/vulnerabilities scanner/check_struts/get_struts_version.sh",
				"/home/charlie/Documents/personal/vulnerabilities scanner/check_struts/start_all.sh",
				"/home/charlie/Documents/projects/se/trunk/Source/salt/salt/modules/cp.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/utils/redis_asset.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/utils/collector.py",
				"/home/charlie/Documents/projects/se/trunk/Source/se-frontend/modules/server/models.py",
				"/home/charlie/Documents/projects/se/trunk/Source/salt/salt/visc/seapi.py",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/_modules/pywinapi.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/v1_1/i18n.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/correlation.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/model/kpi_statistic.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/v1_1/metadata.py"
			],
			"find":
			{
				"height": 44.0
			},
			"find_in_files":
			{
				"height": 116.0,
				"where_history":
				[
					"",
					"/home/charlie/Documents/projects/se/trunk/Source/saltext",
					"",
					"/home/charlie/Downloads/dateutils-0.6.6",
					"*.py",
					"",
					"app/modules",
					"app/static/js",
					"app/modules",
					"app/static/js/",
					"/app/static/js/*",
					"",
					"<current file>",
					"",
					"*.py",
					"",
					"*.py",
					"",
					"/home/charlie/Documents/personal/idm-frontend-v2/app/modules, /home/charlie/Documents/personal/idm-frontend-v2/app/static/js",
					"*.js",
					"/home/charlie/Documents/personal/idm-frontend-v2/app/modules, /home/charlie/Documents/personal/idm-frontend-v2/app/static/js",
					"+*/app/modules",
					"*/app/modules",
					"*/app/modules, */app/static/js",
					"-*min.js*",
					"-*min.js",
					"",
					"*.py",
					"-*.min.js, *.js",
					"*.js",
					"*.py",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"helpers",
					"<",
					">>>",
					"mine",
					" :",
					"vulnerability_scanner",
					"#",
					"pop",
					"_filter",
					"skip",
					"\n    count",
					"reference",
					"NameErrordescription",
					"specific_app",
					"return",
					"Tomcat",
					" bash",
					"output",
					"shell_path",
					"shell_version",
					"struts",
					"Struts",
					"tomcat = ",
					"TCT_USER_PER_APP",
					"tct user per app",
					"_baseline_collection",
					"Tomcat",
					", ",
					"runas='sf'",
					"8884",
					"RETURNER_REDIS_KEY",
					"tomcat",
					"|",
					"\": \"",
					"incident_id",
					"flask.ext.pymongo",
					"\\\"",
					" : ",
					"DEFAULTPARSER",
					"parser",
					"parse",
					"'''",
					"$ ",
					"ubuntu/trusty64",
					"virtualenv",
					"virtualenv\n",
					"virtualenv",
					"'",
					"Utils(",
					"Utils",
					"UNDETECTED",
					"undetected",
					"UNDETECTED",
					"beacon",
					"inoti",
					"message_from_server",
					"globals()",
					"global()",
					"se_ap",
					"--return",
					"oracle",
					" redis",
					"redis_returner",
					"while True",
					"__context__",
					"/root/check_struts",
					"check_s",
					"ldir",
					"minion_return",
					"process_minion_return",
					"monitor_baseline",
					"mongo",
					"EVENT_REDIS_LIST",
					"monitor_dir",
					"/active",
					"field",
					":",
					"Strng",
					"\"",
					"\"203",
					"\":",
					":",
					"rule_type",
					"engine",
					", ",
					"current_app.logger.debu",
					"current_app.logger",
					"\"",
					",",
					", ",
					"MetadataSchema",
					"arg_spec",
					"debug",
					"'rule_id':",
					" 'rule_id':",
					"rule_id': params['rule_id'],",
					"\"",
					"find_one({\"rule_id\":",
					"find_one({\"rule_id\": ",
					"arg_spec",
					"1099",
					"name",
					"/static",
					"verify_syntax",
					"validate",
					"/validate",
					"engine_getone",
					"1098",
					"jsonify",
					"language_text",
					"TYPE",
					"()",
					"application",
					"error",
					"return jsonify(",
					"jsonify({'error'",
					"detele",
					"monitor_correlationengine",
					".remove",
					".delete",
					"delete",
					"remove",
					"api_url = ",
					"object_id",
					"timestamp",
					"\"",
					"api",
					"create"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"...utils.schema",
					"+",
					"\"",
					"\":",
					"\",",
					"\"",
					"search = search_input.strip().lower().split(':', 1)",
					"search = search_input.lower().split(':', 1)",
					"response = requests.get(url, params=payload, headers=oauth2.header)",
					".withOption('searchDelay', 500)",
					"ng-disabled=\"detail.isDisable\">",
					"groupDescriptions",
					"window.toastr.info('Tính năng đang được phát triển!', 'Opps...');",
					"window.toastr.info('Tính năng đang được phát triển!');",
					"window.alert('Tính năng đang được phát triển!')",
					"from ...extensions import perm_required\nfrom flask_cas import login_required",
					"window.toastr.error(response.data.error.message, response.statusText);",
					"from ...extensions import api_login_required, cas",
					"username = cas.username",
					"requests.post(url, json=payload, ",
					"requests.post(url, data=payload, ",
					"params=payload",
					"requests.get(url, params=payload)",
					"username = 'test'",
					"username = 'administrator'",
					">\n<",
					"('create-",
					"'create'",
					"'Cập nhật",
					"'update'",
					"test",
					"set_default_limit",
					"parameters",
					"availableGroups",
					"availableRoles",
					"Ẩn/hiện cột",
					"PortletIconService",
					"LOG_DIR",
					"from ...extensions",
					"from ..extensions",
					"from app.extensions"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 30.0
			},
			"menu_visible": true,
			"output.autopep8":
			{
				"height": 128.0
			},
			"output.exec":
			{
				"height": 294.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 128.0
			},
			"pinned_build_system": "Server Endpoint API - Web Service",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"p/config.py",
						"Source/seapi_v2/app/config.py"
					],
					[
						"utils/database.py.mine",
						"seapi_v2/app/utils/database.py.mine"
					],
					[
						"p/utils/database.py",
						"seapi_v2/app/utils/database.py"
					],
					[
						"vulnerability_scanner",
						"saltext/_modules/vulnerability_scanner.py"
					],
					[
						"seairetun",
						"salt/salt/returners/seapi_returner.py"
					],
					[
						"return",
						"seapi/seapi/utils/redis_returner.py"
					],
					[
						"editorcon",
						"se-frontend/static/bower_components/angular-moment/.editorconfig"
					],
					[
						"edito",
						".editorconfig"
					],
					[
						"securit",
						"saltext/_modules/security.py"
					],
					[
						"scurity",
						"saltext/_modules/security.py"
					],
					[
						"vulsca",
						"saltext/_modules/vulnerability_scanner.py"
					],
					[
						"gatewa",
						"seapi_v2/app/processors/gateway.py"
					],
					[
						"ga",
						"salt/salt/output/grains.py"
					],
					[
						"seconfig.py",
						"seapi/seapi/config.py"
					],
					[
						"seapiexte",
						"seapi/seapi/extensions.py"
					],
					[
						"retur",
						"seapi/seapi/api/returner.py"
					],
					[
						"se_api_returnerpy",
						"saltext/_returner/se_api_returner.py"
					],
					[
						"sereturnconf",
						"saltext/se_api_returner/conf.d/se_api_returner.conf"
					],
					[
						"config",
						"se-frontend/config.py"
					],
					[
						"gate",
						"seapi_v2/app/processors/gateway.py"
					],
					[
						"security",
						"saltext/_modules/security.py"
					],
					[
						"require",
						"seapi/requirements.txt"
					],
					[
						"backgrou",
						"Source/seapi/seapi/task/background_task.py"
					],
					[
						"background",
						"seapi/seapi/task/background_task.py"
					],
					[
						"secu",
						"saltext/_modules/security.py"
					],
					[
						"returner",
						"saltext/se_api_returner.sls"
					],
					[
						"returer",
						"seapi/seapi/api/returner.py"
					],
					[
						"cp.py",
						"salt/salt/modules/cp.py"
					],
					[
						"out",
						"seapi/seapi/task/outside_interactor_task.py"
					],
					[
						"backgroutas",
						"seapi/seapi/task/background_task.py"
					],
					[
						".sls",
						"saltext/top.sls"
					],
					[
						"top",
						"saltext/top.sls"
					],
					[
						"i18n",
						"socapi/api/v1_1/i18n.py"
					],
					[
						"metada",
						"socapi/api/v1_1/metadata.py"
					],
					[
						"sms",
						"socapi/model/kpi_statistic.py"
					],
					[
						"devices",
						"socapi/api/v2/devices.py"
					],
					[
						"/api/v2/devices.py",
						"socapi/api/v2/devices.py"
					],
					[
						"corre",
						"socapi/api/correlation.py"
					],
					[
						"metad",
						"socapi/api/v1_1/metadata.py"
					],
					[
						"noti",
						"socapi/api/v1_1/notification.py"
					],
					[
						"celeryta",
						"socapi/task/celery_tasks.py"
					],
					[
						"",
						"manage.py"
					],
					[
						"correlation",
						"socapi/api/correlation.py"
					],
					[
						"notifi",
						"socapi/api/v1_1/notification.py"
					],
					[
						"correlatio",
						"socapi/api/correlation.py"
					],
					[
						"alert",
						"socapi/api/alert.py"
					],
					[
						"correl",
						"socapi/api/correlation.py"
					],
					[
						"celery",
						"socapi/task/celery_tasks.py"
					],
					[
						"meta",
						"socapi/api/v1_1/metadata.py"
					],
					[
						"i18",
						"socapi/api/v1_1/i18n.py"
					],
					[
						"errorcode",
						"socapi/error_code.py"
					],
					[
						"errorcod",
						"socapi/error_code.py"
					],
					[
						"correla",
						"socapi/api/correlation.py"
					],
					[
						"conf",
						"socapi/socapi/config.py"
					],
					[
						"manage",
						"socapi/manage.py"
					],
					[
						"confi",
						"socapi/socapi/config.py"
					],
					[
						"metadata",
						"socapi/socapi/api/v1_1/metadata.py"
					],
					[
						"celer",
						"socapi/socapi/task/celery_tasks.py"
					],
					[
						"back",
						"socapi/socapi/task/background_task.py"
					],
					[
						"cof",
						"socapi/socapi/config.py"
					],
					[
						"core",
						"socapi/socapi/api/correlation.py"
					],
					[
						"notificat",
						"socapi/socapi/api/v1_1/notification.py"
					],
					[
						"sft",
						"socapi/sftp-config.json"
					],
					[
						"datavi",
						"socapi/socapi/static/datatables-language-files/vi.json"
					],
					[
						"schema",
						"socapi/socapi/utils/schema.py"
					],
					[
						"sftpcon",
						"socapi/sftp-config.json"
					],
					[
						"err",
						"socapi/socapi/error_code.py"
					],
					[
						"cele",
						"socapi/socapi/task/celery_tasks.py"
					],
					[
						"baack",
						"socapi/socapi/task/background_task.py"
					],
					[
						"error_code",
						"socapi/socapi/error_code.py"
					],
					[
						"notificati",
						"socapi/socapi/api/v1_1/notification.py"
					],
					[
						"notii",
						"socapi/socapi/api/v1_1/notification.py"
					],
					[
						"erroc",
						"socapi/socapi/error_code.py"
					],
					[
						"error",
						"socapi/logs/error.log"
					],
					[
						"app.py",
						"socapi/socapi/app.py"
					],
					[
						"corel",
						"socapi/socapi/api/correlation.py"
					],
					[
						"init",
						"socapi/socapi/api/__init__.py"
					],
					[
						"configjs",
						"socapi/sftp-config.json"
					],
					[
						"metatd",
						"socapi/api/v1_1/metadata.py"
					],
					[
						"notifica",
						"socapi/api/v1_1/notification.py"
					],
					[
						"app",
						"socapi/app.py"
					],
					[
						"shema",
						"socapi/schema.py"
					],
					[
						"inci",
						"socapi/api/incident.py"
					],
					[
						"ticket",
						"socapi/templates/ticket.html"
					],
					[
						"newale",
						"socapi/utils/new_alert.py"
					],
					[
						"tickethtm",
						"socapi/templates/ticket.html"
					],
					[
						"app.",
						"socapi/app.py"
					],
					[
						"tils/new_alert.py",
						"socapi/utils/new_alert.py"
					],
					[
						"backr",
						"socapi/task/background_task.py"
					],
					[
						"inciden",
						"socapi/api/incident.py"
					],
					[
						"alerht",
						"socapi/templates/alert.html"
					],
					[
						"schem",
						"socapi/schema.py"
					],
					[
						"incident",
						"socapi/api/incident.py"
					],
					[
						"celerytas",
						"socapi/task/celery_tasks.py"
					],
					[
						"ticke",
						"socapi/templates/ticket.html"
					],
					[
						"emplates/ticket.html",
						"socapi/templates/ticket.html"
					],
					[
						"task/celery_tasks.py",
						"socapi/task/celery_tasks.py"
					],
					[
						"capi/schema.py",
						"socapi/schema.py"
					],
					[
						"socapi/app.py",
						"socapi/app.py"
					],
					[
						"ocapi/api/v1_1/notification.py",
						"socapi/api/v1_1/notification.py"
					],
					[
						"alerthtml",
						"socapi/templates/alert.html"
					],
					[
						"sf",
						"sftp-config.json"
					],
					[
						"coni",
						"socapi/config.py"
					],
					[
						"rulemodel",
						"modules/rule/models.py"
					],
					[
						"confgrouter",
						"app/static/js/config.router.js"
					],
					[
						"index",
						"app/templates/index.html"
					],
					[
						"sftp",
						"sftp-config.json"
					],
					[
						"header",
						"app/templates/tpl/blocks/header.html"
					],
					[
						"uibootstra",
						"app/static/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"
					],
					[
						"index.ht",
						"app/templates/index.html"
					],
					[
						"angular",
						"app/static/bower_components/angular/angular.js"
					],
					[
						"tenantse",
						"app/static/js/services/tenant-service.js"
					],
					[
						"tenantht",
						"app/modules/tenant/views/tenant.html"
					],
					[
						"bower.js",
						"app/bower.json"
					],
					[
						"tenan",
						"app/modules/tenant/views/tenant-active.html"
					],
					[
						"index.html",
						"app/templates/index.html"
					],
					[
						"he.js",
						"app/static/bower_components/he/he.js"
					],
					[
						"configlazy",
						"app/static/js/config.lazyload.js"
					],
					[
						"password",
						"idm-frontend-v2/app/static/js/controllers/change-password-controller.js"
					],
					[
						"passwo",
						"idm-frontend-v2/app/modules/user/views/user-change-password.html"
					],
					[
						"userdetail",
						"idm-frontend-v2/app/static/js/directives/user-detail.js"
					],
					[
						"userdeta",
						"idm-frontend-v2/app/modules/user/views/user-detail.html"
					],
					[
						"userhtml",
						"idm-frontend-v2/app/modules/user/views/user.html"
					],
					[
						"applicai",
						"app/static/js/directives/application-detail.js"
					],
					[
						"rolemodel",
						"app/modules/role/models.py"
					],
					[
						"groupmodel",
						"app/modules/group/models.py"
					],
					[
						"tenanmodel",
						"app/modules/tenant/models.py"
					],
					[
						"usermode",
						"app/modules/user/models.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 425.0,
				"last_filter": "sirc",
				"selected_items":
				[
					[
						"sirc",
						"~/Documents/sublime/sirc.sublime-project"
					],
					[
						"saltex",
						"~/Documents/sublime/salt-extensions.sublime-project"
					],
					[
						"srmfront",
						"~/Documents/sublime/srm-frontend.sublime-project"
					],
					[
						"seap",
						"~/Documents/sublime/se-api-v2.sublime-project"
					],
					[
						"seapiv",
						"~/Documents/sublime/se-api-v2.sublime-project"
					],
					[
						"seapi",
						"~/Documents/sublime/se-api-v2.sublime-project"
					],
					[
						"soc",
						"~/Documents/sublime/soc-api.sublime-project"
					],
					[
						"sms",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"soca",
						"~/Documents/sublime/soc-api.sublime-project"
					],
					[
						"srm",
						"~/Documents/sublime/srm-frontend.sublime-project"
					],
					[
						"",
						"~/Documents/sublime/node.sublime-project"
					],
					[
						"sir",
						"~/Documents/sublime/sirc.sublime-project"
					],
					[
						"idmf",
						"~/Documents/sublime/idm-frontend-v2.sublime-project"
					],
					[
						"ssms",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"ss",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"sim",
						"~/Documents/sublime/sim-frontend.sublime-project"
					],
					[
						"test",
						"~/Documents/sublime/test.sublime-project"
					],
					[
						"ol",
						"~/Documents/sublime/old-sms-frontend-20160318.sublime-project"
					],
					[
						"si",
						"~/Documents/sublime/sim-frontend.sublime-project"
					],
					[
						"node",
						"~/Documents/sublime/node.sublime-project"
					],
					[
						"simfro",
						"~/Documents/sublime/sim-frontend.sublime-project"
					],
					[
						"idma",
						"~/Documents/sublime/idm-api-v2.sublime-project"
					],
					[
						"simf",
						"~/Documents/sublime/sim-frontend.sublime-project"
					],
					[
						"s",
						"~/Documents/sublime/soc-api.sublime-project"
					],
					[
						"idmap",
						"~/Documents/sublime/idm-api-v2.sublime-project"
					],
					[
						"idm",
						"~/Documents/sublime/idm-frontend-v2.sublime-project"
					],
					[
						"mod",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"smc",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"ms",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"smsm",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"tempa",
						"~/Documents/sublime/frontend-template.sublime-project"
					],
					[
						"api",
						"~/Documents/sublime/idm-api-v2.sublime-project"
					],
					[
						"idmapi",
						"~/Documents/sublime/idm-api-v2.sublime-project"
					]
				],
				"width": 323.0
			},
			"select_symbol":
			{
				"height": 286.0,
				"last_filter": "mongo",
				"selected_items":
				[
					[
						"mongo",
						"MongoObject"
					],
					[
						"update_baseline",
						"update_baseline"
					],
					[
						"outjo",
						"outside_job_worker"
					],
					[
						"updateba",
						"update_baseline"
					],
					[
						"outjob",
						"outside_job_worker"
					],
					[
						"AlertNotificationRuleSchema",
						"AlertNotificationRuleSchema"
					],
					[
						"addactive",
						"add_activelist"
					],
					[
						"validate",
						"rule_name_validate"
					],
					[
						"getone",
						"engine_getone"
					],
					[
						"remove_staticlist",
						"remove_staticlist"
					],
					[
						"engine_getone",
						"engine_getone"
					],
					[
						"gen_id_v2",
						"gen_id_v2"
					],
					[
						"matchti",
						"match_ticket_rule"
					],
					[
						"usear",
						"use_args_with"
					],
					[
						"buildTree",
						"buildTreeFrom"
					],
					[
						"menu",
						"menu"
					],
					[
						"useraddRo",
						"userAddRole"
					]
				],
				"width": 626.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 264.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 514.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"vul",
						"vulnerability"
					],
					[
						"_collection",
						"_collection_name"
					],
					[
						"class",
						"classmethod	class"
					],
					[
						"_colle",
						"_collection_name	(profiles.py)"
					],
					[
						"war",
						"warning	(security.py)"
					],
					[
						"tomca",
						"tomcat_data"
					],
					[
						"bas",
						"bash_version"
					],
					[
						"shell",
						"shell_version"
					],
					[
						"res",
						"results"
					],
					[
						"__",
						"__salt__"
					],
					[
						"date",
						"datetime"
					],
					[
						"Import",
						"ImportError	class"
					],
					[
						"out",
						"output"
					],
					[
						"re",
						"results"
					],
					[
						"req",
						"required"
					],
					[
						"ar",
						"arg_specs	statement"
					],
					[
						"parse",
						"parser"
					],
					[
						"arg_sec",
						"arg_specs"
					],
					[
						"arg",
						"arg_required"
					],
					[
						"jsoni",
						"jsonify	statement"
					],
					[
						"pa",
						"pass_many	(i18n.py)"
					],
					[
						"post",
						"post_load	(i18n.py)"
					],
					[
						"post_",
						"post_dump"
					],
					[
						"langa",
						"language_id	(i18n.py)"
					],
					[
						"file",
						"fields"
					],
					[
						"param",
						"params"
					],
					[
						"getcorre",
						"get_correl_api	function"
					],
					[
						"getcorrel",
						"get_correl_api"
					],
					[
						"corre",
						"correlation_engine_id"
					],
					[
						"get_core",
						"get_correl_api"
					],
					[
						"GET",
						"get_correl_api	function"
					],
					[
						"api",
						"api_url"
					],
					[
						"exce",
						"except"
					],
					[
						"correlat",
						"correlation_engine_id"
					],
					[
						"find",
						"find_one"
					],
					[
						"arg_sp",
						"arg_specs"
					],
					[
						"langua",
						"language"
					],
					[
						"langu",
						"language	(i18n.py)"
					],
					[
						"value",
						"values"
					],
					[
						"indent",
						"indent=4	(schema.py)"
					],
					[
						"i",
						"izip_longest	class"
					],
					[
						"meta",
						"metadata.csv"
					],
					[
						"try",
						"try	Try/Except"
					],
					[
						"json",
						"jsonify"
					],
					[
						"lis",
						"listdir	function"
					],
					[
						"lang",
						"language"
					],
					[
						"sub",
						"subject"
					],
					[
						"read",
						"readline	function"
					],
					[
						"de",
						"defaultdict"
					],
					[
						"def",
						"defaultdict"
					],
					[
						"pass",
						"pass_many	(schema.py)"
					],
					[
						"I18n",
						"I18nDataSchema"
					],
					[
						"Pagin",
						"PagingSchema	(schema.py)"
					],
					[
						"field",
						"fields"
					],
					[
						"language",
						"language_id	(mar.py)"
					],
					[
						"erro",
						"error	(schema.py)"
					],
					[
						"Meta",
						"MetadataSchema"
					],
					[
						"acti",
						"actionlogger	module"
					],
					[
						"Metadata",
						"MetadataSchema	(schema.py)"
					],
					[
						"actin",
						"actionlogger	(notification.py)"
					],
					[
						"fe",
						"fields	module"
					],
					[
						"pre",
						"pre_load	(app.py)"
					],
					[
						"Test",
						"TestSchema"
					],
					[
						"mar",
						"marshmallow	(schema.py)"
					],
					[
						"usarg",
						"use_args_with"
					],
					[
						"use_ar",
						"use_args_with"
					],
					[
						"usear",
						"use_args_with"
					],
					[
						"use",
						"use_args_with	function"
					],
					[
						"Tice",
						"TicketActionSchema"
					],
					[
						"inci",
						"incident_id"
					],
					[
						"ac",
						"activity"
					],
					[
						"pipe",
						"pipeline"
					],
					[
						"activi",
						"activity"
					],
					[
						"ext",
						"extend"
					],
					[
						"cod",
						"condition"
					],
					[
						"tean",
						"tenant_type"
					],
					[
						"alert_",
						"alerts_str	(ticket.html)"
					],
					[
						"assi",
						"assign_group	(schema.py)"
					],
					[
						"new",
						"new_ticket"
					],
					[
						"current",
						"current_app"
					],
					[
						"chan",
						"change_fields"
					],
					[
						"match",
						"match_ticket_rule"
					],
					[
						"Aler",
						"AlertConditionSchema	(schema.py)"
					],
					[
						"cure",
						"current_app"
					],
					[
						"Ticket",
						"TicketNotificationRuleSchema"
					],
					[
						"data",
						"data_type"
					],
					[
						"send",
						"send_to_assignee"
					],
					[
						"send_to_assign",
						"send_to_assign_group	(schema.py)"
					],
					[
						"curren",
						"current_app"
					],
					[
						"OAU",
						"OAUTH2_PORT	(config.py)"
					],
					[
						"Noti",
						"NotificationRuleSchema"
					],
					[
						"str",
						"strict"
					],
					[
						"val",
						"validates"
					],
					[
						"assign",
						"assign_group	(notification.py)"
					],
					[
						"render",
						"renderData"
					],
					[
						"sectio",
						"sections"
					],
					[
						"sect",
						"sections"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"ty",
						"type"
					],
					[
						"tena",
						"tenants"
					],
					[
						"collapse",
						"collapsed"
					],
					[
						"collap",
						"collapsed	(group.html)"
					],
					[
						"chi",
						"childIndex"
					],
					[
						"pare",
						"parentIndex"
					],
					[
						"updat",
						"updateNodeList"
					],
					[
						"expand",
						"expandNode"
					],
					[
						"expan",
						"expandTreeService"
					],
					[
						"us",
						"use strict';	'use strict';"
					],
					[
						"expanC",
						"expandClick"
					],
					[
						"paren",
						"parents	(angular-ui-tree.js)"
					],
					[
						"ten",
						"tenants"
					],
					[
						"not",
						"notSortable"
					],
					[
						"init",
						"initFlatData"
					],
					[
						"col",
						"collapsed"
					],
					[
						"gr",
						"groupDetail"
					],
					[
						"parent",
						"parent_id"
					],
					[
						"tenan",
						"tenantDetail"
					],
					[
						"appl",
						"applicationDetail"
					],
					[
						"applic",
						"application"
					],
					[
						"requi",
						"required_field"
					],
					[
						"desc",
						"description"
					],
					[
						"permi",
						"permissionDetail"
					],
					[
						"perm",
						"permissionDetail"
					],
					[
						"ad",
						"admin	(user-controller.js)"
					],
					[
						"permission",
						"permission"
					],
					[
						"user",
						"username"
					],
					[
						"detai",
						"detail"
					],
					[
						"application",
						"applicationDetail"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "Anaconda Python Builder",
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Anaconda Python Builder",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 68.0,
				"last_filter": "proclose",
				"selected_items":
				[
					[
						"proclose",
						"Project: Close"
					],
					[
						"buil",
						"Build: Cancel"
					],
					[
						"builca",
						"Build: Cancel"
					],
					[
						"filede",
						"File: Delete"
					],
					[
						"build",
						"Build: Cancel"
					],
					[
						"proe",
						"Project: Edit"
					],
					[
						"svn filecomm",
						"SVN: (File) Commit"
					],
					[
						"bu",
						"Build: Cancel"
					],
					[
						"buica",
						"Build: Cancel"
					],
					[
						"builc",
						"Build: Cancel"
					],
					[
						"builda",
						"Build With: Server Endpoint API - Workers"
					],
					[
						"se",
						"Set Syntax: Python"
					],
					[
						"bui",
						"Build: Cancel"
					],
					[
						"set json",
						"Set Syntax: JSON"
					],
					[
						"inden",
						"Indent JSON"
					],
					[
						"buildca",
						"Build: Cancel"
					],
					[
						"builcan",
						"Build: Cancel"
					],
					[
						"build can",
						"Build: Cancel"
					],
					[
						"inde",
						"Indent JSON"
					],
					[
						"indej",
						"Indent JSON"
					],
					[
						"pro",
						"Project: Edit Project"
					],
					[
						"prosa",
						"Project: Save As"
					],
					[
						"proadd",
						"Project: Add Folder"
					],
					[
						"buidwi",
						"Build: New Build System"
					],
					[
						"proedit",
						"Project: Edit"
					],
					[
						"svn rever",
						"SVN: (File) Revert"
					],
					[
						"buildcan",
						"Build: Cancel"
					],
					[
						"bul",
						"Build: Cancel"
					],
					[
						"copy",
						"File: Copy Name"
					],
					[
						"subli",
						"Sublimerge"
					],
					[
						"set pla",
						"Set Syntax: Plain Text"
					],
					[
						"set python",
						"Set Syntax: Python"
					],
					[
						"set jso",
						"Set Syntax: JSON"
					],
					[
						"buildc",
						"Build: Cancel"
					],
					[
						"buldc",
						"Build: Cancel"
					],
					[
						"indent",
						"Indent JSON"
					],
					[
						"proedi",
						"Project: Edit"
					],
					[
						"filedel",
						"File: Delete"
					],
					[
						"dele",
						"File: Delete"
					],
					[
						"preuser",
						"Preferences: Settings - User"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"conver to sa",
						"Indentation: Convert to Spaces"
					],
					[
						"dupl",
						"File: Duplicate"
					],
					[
						"git check",
						"Git: Checkout Current File"
					],
					[
						"set javas",
						"Set Syntax: JavaScript"
					],
					[
						"saltstac",
						"Snippet: Uncomment line(s) of a file (SaltStack)."
					],
					[
						"set salst",
						"Set Syntax: Salt State (SLS)"
					],
					[
						"set sal",
						"Set Syntax: Salt State (SLS)"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"proclo",
						"Project: Close"
					],
					[
						"prosave",
						"Project: Save As"
					],
					[
						"svn filco",
						"SVN: (File) Commit"
					],
					[
						"indenjson",
						"Indent JSON"
					],
					[
						"setpyh",
						"Set Syntax: Python"
					],
					[
						"indenjs",
						"Indent JSON"
					],
					[
						"sublim",
						"Sublimerge"
					],
					[
						"file comm",
						"SVN: (File) Commit"
					],
					[
						"svn file comm",
						"SVN: (File) Commit"
					],
					[
						"docstringco",
						"AutoDocstring: Convert ..."
					],
					[
						"docstin",
						"AutoDocstring: Convert ..."
					],
					[
						"docstri",
						"AutoDocstring: Convert ..."
					],
					[
						"docstrin",
						"AutoDocstring: Convert All ..."
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"disable ",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"procl",
						"Project: Close"
					],
					[
						"set java",
						"Set Syntax: JavaScript"
					],
					[
						"mcca",
						"Anaconda: McCabe complexity check"
					],
					[
						"upope",
						"SFTP: Upload Open Files"
					],
					[
						"javas",
						"Set Syntax: JavaScript"
					],
					[
						"sublime",
						"Sublimerge"
					],
					[
						"download",
						"SFTP: Download File"
					],
					[
						"indenj",
						"Indent JSON"
					],
					[
						"setjson",
						"Set Syntax: JSON"
					],
					[
						"json",
						"Set Syntax: NPM JSON"
					],
					[
						"rever",
						"File: Revert"
					],
					[
						"mcc",
						"Anaconda: McCabe complexity check"
					],
					[
						"sub",
						"Sublimerge"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"cancl",
						"Build: Cancel"
					],
					[
						"preuer",
						"Preferences: Settings - User"
					],
					[
						"dias",
						"Package Control: Disable Package"
					],
					[
						"svn fir",
						"SVN: (File) Revert"
					],
					[
						"subl",
						"Sublimerge"
					],
					[
						"svn comm",
						"SVN: (File) Commit"
					],
					[
						"svn commi",
						"SVN: (File) Commit"
					],
					[
						"open in",
						"File: Open In Browser - Production Server"
					],
					[
						"indje",
						"Indent JSON"
					],
					[
						"viewin",
						"View In Browser"
					],
					[
						"openin",
						"File: Open In Browser - Production Server"
					],
					[
						"ipython",
						"SublimeREPL: Python - IPython"
					],
					[
						"preuse",
						"Preferences: Settings - User"
					],
					[
						"cache",
						"AngularJS: Prune Cache"
					],
					[
						"pruse",
						"Preferences: Settings - User"
					],
					[
						"prorefre",
						"Project: Refresh Folders"
					],
					[
						"prore",
						"Project: Refresh Folders"
					],
					[
						"regul",
						"Set Syntax: Regular Expression"
					],
					[
						"svn status",
						"SVN: Status"
					],
					[
						"svn stat",
						"SVN: Status"
					],
					[
						"svn d",
						"SVN: Diff"
					],
					[
						"autoind",
						"Auto indent"
					],
					[
						"javasc",
						"Set Syntax: JavaScript"
					],
					[
						"eval",
						"Emmet: Evaluate Math Expression"
					],
					[
						"emmetva",
						"Emmet: Evaluate Math Expression"
					],
					[
						"svn",
						"SVN: Commit…"
					],
					[
						"svn c",
						"SVN: Checkout…"
					],
					[
						"renamlo",
						"Rename Local and Remote Files"
					],
					[
						"renaml",
						"Rename Local and Remote Files"
					],
					[
						"rena",
						"File: Rename"
					],
					[
						"renam",
						"File: Rename"
					],
					[
						"move",
						"File: Move"
					],
					[
						"filesave",
						"File: Save All"
					],
					[
						"filesavea",
						"File: Save All"
					],
					[
						"svn com",
						"SVN: Commit…"
					],
					[
						"svn stau",
						"SVN: Status"
					],
					[
						"svn statu",
						"SVN: (File) Status"
					],
					[
						"svn diff",
						"SVN: (File) Diff"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					],
					[
						"sho",
						"SFTP: Show Panel"
					],
					[
						"svn commit",
						"SVN: Commit…"
					],
					[
						"htmlan",
						"Set Syntax: HTML (Angular.js)"
					],
					[
						"jinja",
						"Set Syntax: Jinja2"
					],
					[
						"svn co",
						"SVN: Commit…"
					],
					[
						"svn reve",
						"SVN: (File) Revert"
					],
					[
						"svn r",
						"SVN: (File) Revert"
					],
					[
						"set jin",
						"Set Syntax: Jinja2"
					],
					[
						"snv com",
						"SVN: Commit…"
					]
				],
				"width": 399.0
			},
			"console":
			{
				"height": 231.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					" import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": true,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/vulnerability/core.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/config.py",
				"/home/charlie/Documents/sublime/se-api-v2.sublime-project",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/models/profiles.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/profile/core.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/gateway.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/extensions.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/manage.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/utils/queues.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/workers/se_workers.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/workers/__init__.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/adapter.py",
				"/tmp/sublime-svn-1466155063/SVN",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/models/vulnerability.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/utils/database.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/api/servers.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/.editorconfig",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/models/__init__.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/utils/__init__.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/model/__init__.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/__init__.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/models/servers.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/api/v2/vulnerability/vulnerability.py",
				"/home/charlie/Documents/sublime/se.sublime-project",
				"/home/charlie/Documents/projects/se/trunk/Source/se-frontend/static/bower_components/angular-ui-utils/ui-utils.js",
				"/home/charlie/Downloads/__init__.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/models/tasks.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/api/v2/vulnerability/__init__.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/api/v2/__init__.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/profile/components/__init__.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/profile/components/accounts.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/profile/components/crontabs.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/profile/components/profile.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/profile/components/outbounds.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/profile/components/interfaces.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/profile/components/applications.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/api/saltstack/tasks.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/api/saltstack/servers.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/api/saltstack/certs.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/api/saltstack/pillars.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/profile/preprocessor.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/profile/utils.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/profile/__init__.py",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/_modules/vulnerability_scanner.py",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/_modules/security.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/vulnerability/__init__.py",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/_modules/lib_function.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi_v2/app/processors/utils.py",
				"/home/charlie/Documents/projects/se/trunk/Source/salt/salt/output/grains.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/config.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/utils/flask_redis.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/extensions.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/api/returner.py",
				"/home/charlie/Documents/projects/se/trunk/Source/se-frontend/config.py",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/_returner/se_api_returner.py",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/se_api_returner/conf.d/se_api_returner.conf",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/task/background_task.py",
				"/tmp/sublime-svn-1465813406/SVN",
				"/home/charlie/Documents/projects/se/trunk/Source/se-frontend/modules/server/controllers.py",
				"/home/charlie/Documents/projects/se/trunk/Source/sftp-config.json",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/requirements.txt",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/sftp-config.json",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/_modules/vulnerability_scanner_utils.py",
				"/home/charlie/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/charlie/Downloads/dateutils-0.6.6/dateutils/dateadd.py",
				"/home/charlie/Downloads/dd/python_dateutil-2.5.3-py2.py3-none-any.whl_FILES/dateutil/parser.py",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/top.sls",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/sync_syndic_fileserver.sls",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/se_api_returner.sls",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/keep_alive.sls",
				"/home/charlie/.config/sublime-text-3/Packages/AutoPEP8/AutoPep8.sublime-settings",
				"/home/charlie/.config/sublime-text-3/Packages/User/AutoPep8.sublime-settings",
				"/home/charlie/Documents/projects/se/trunk/Source/.editorconfig",
				"/home/charlie/Downloads/xxxxxxx",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/_runners/offlines.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/model/server_redis.py",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/_modules/cve.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/manage.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/task/outside_interactor_task.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/model/server_database.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/api/v2/server.py",
				"/home/charlie/Documents/personal/se/salt-vagrant-demo/Vagrantfile",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/_modules/vsmutil.py",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/_runners/vsm.py",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/_modules/vsm.py",
				"/home/charlie/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
				"/home/charlie/.config/sublime-text-3/Packages/Anaconda/README.md",
				"/home/charlie/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
				"/home/charlie/Documents/projects/se/trunk/Source/salt/salt/modules/redismod.py",
				"/home/charlie/Downloads/cham_cong.py",
				"/home/charlie/Downloads/cham_cong - Copy.json",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/_runners/network_device.py",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/_returner/se_redis2_returner.py",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/_runners/security.py",
				"/home/charlie/Documents/projects/se/trunk/Source/salt/salt/visc/__init__.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/utils/event.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/api/event.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/utils/redis_returner.py",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/keep_alive/conf.d/keep_alive.conf",
				"/home/charlie/Documents/personal/vulnerabilities scanner/check_struts/check_port_tomcat.sh",
				"/home/charlie/Documents/personal/vulnerabilities scanner/check_struts/get_struts_version.sh",
				"/home/charlie/Documents/personal/vulnerabilities scanner/check_struts/start_all.sh",
				"/home/charlie/Documents/projects/se/trunk/Source/salt/salt/modules/cp.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/utils/redis_asset.py",
				"/home/charlie/Documents/projects/se/trunk/Source/seapi/seapi/utils/collector.py",
				"/home/charlie/Documents/projects/se/trunk/Source/se-frontend/modules/server/models.py",
				"/home/charlie/Documents/projects/se/trunk/Source/salt/salt/visc/seapi.py",
				"/home/charlie/Documents/projects/se/trunk/Source/saltext/_modules/pywinapi.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/v1_1/i18n.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/correlation.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/model/kpi_statistic.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/v1_1/metadata.py",
				"/tmp/sublime-svn-1464254900/SVN",
				"/tmp/sublime-svn-1464254863/SVN",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/v2/devices.py",
				"/home/charlie/Downloads/scripts/bulk_create_lang.py",
				"/tmp/sublime-svn-1464249379/SVN",
				"/home/charlie/Downloads/lang_add.csv",
				"/tmp/sublime-svn-1464228476/SVN",
				"/home/charlie/Documents/sublime/soc-api.sublime-project",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/utils/schema.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/manage.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/utils/correl_engine.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/task/celery_tasks.py",
				"/home/charlie/Documents/projects/soc/trunk/source/socapi/socapi/api/v1_1/notification.py",
				"/tmp/sublime-svn-1464076593/SVN",
				"/tmp/sublime-svn-1464074760/SVN",
				"/tmp/sublime-svn-1464058694/SVN"
			],
			"find":
			{
				"height": 44.0
			},
			"find_in_files":
			{
				"height": 116.0,
				"where_history":
				[
					"",
					"/home/charlie/Documents/projects/se/trunk/Source/saltext",
					"",
					"/home/charlie/Downloads/dateutils-0.6.6",
					"*.py",
					"",
					"app/modules",
					"app/static/js",
					"app/modules",
					"app/static/js/",
					"/app/static/js/*",
					"",
					"<current file>",
					"",
					"*.py",
					"",
					"*.py",
					"",
					"/home/charlie/Documents/personal/idm-frontend-v2/app/modules, /home/charlie/Documents/personal/idm-frontend-v2/app/static/js",
					"*.js",
					"/home/charlie/Documents/personal/idm-frontend-v2/app/modules, /home/charlie/Documents/personal/idm-frontend-v2/app/static/js",
					"+*/app/modules",
					"*/app/modules",
					"*/app/modules, */app/static/js",
					"-*min.js*",
					"-*min.js",
					"",
					"*.py",
					"-*.min.js, *.js",
					"*.js",
					"*.py",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"SE_REDIS_HOST",
					"ASSET",
					":18",
					"ASSET_API",
					"ASSET_API\\",
					"srm",
					"'",
					"u'",
					"v2",
					"False",
					"'",
					"u'",
					"shell_shock",
					"shell_shoc",
					"shell_shock",
					"10.61.214.198",
					"pop",
					"_filter",
					"skip",
					"\n    count",
					"reference",
					"NameErrordescription",
					"specific_app",
					"return",
					"Tomcat",
					" bash",
					"output",
					"shell_path",
					"shell_version",
					"struts",
					"Struts",
					"tomcat = ",
					"TCT_USER_PER_APP",
					"tct user per app",
					"_baseline_collection",
					"Tomcat",
					", ",
					"runas='sf'",
					"8884",
					"RETURNER_REDIS_KEY",
					"tomcat",
					"|",
					"\": \"",
					"incident_id",
					"flask.ext.pymongo",
					"\\\"",
					" : ",
					"DEFAULTPARSER",
					"parser",
					"parse",
					"'''",
					"$ ",
					"ubuntu/trusty64",
					"virtualenv",
					"virtualenv\n",
					"virtualenv",
					"'",
					"Utils(",
					"Utils",
					"UNDETECTED",
					"undetected",
					"UNDETECTED",
					"beacon",
					"inoti",
					"message_from_server",
					"globals()",
					"global()",
					"se_ap",
					"--return",
					"oracle",
					" redis",
					"redis_returner",
					"while True",
					"__context__",
					"/root/check_struts",
					"check_s",
					"ldir",
					"minion_return",
					"process_minion_return",
					"monitor_baseline",
					"mongo",
					"EVENT_REDIS_LIST",
					"monitor_dir",
					"/active",
					"field",
					":",
					"Strng",
					"\"",
					"\"203",
					"\":",
					":",
					"rule_type",
					"engine",
					", ",
					"current_app.logger.debu",
					"current_app.logger",
					"\"",
					",",
					", ",
					"MetadataSchema",
					"arg_spec",
					"debug",
					"'rule_id':",
					" 'rule_id':",
					"rule_id': params['rule_id'],",
					"\"",
					"find_one({\"rule_id\":",
					"find_one({\"rule_id\": ",
					"arg_spec",
					"1099",
					"name",
					"/static",
					"verify_syntax",
					"validate",
					"/validate",
					"engine_getone",
					"1098",
					"jsonify",
					"language_text",
					"TYPE",
					"()",
					"application",
					"error",
					"return jsonify(",
					"jsonify({'error'",
					"detele",
					"monitor_correlationengine",
					".remove"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"...utils.schema",
					"+",
					"\"",
					"\":",
					"\",",
					"\"",
					"search = search_input.strip().lower().split(':', 1)",
					"search = search_input.lower().split(':', 1)",
					"response = requests.get(url, params=payload, headers=oauth2.header)",
					".withOption('searchDelay', 500)",
					"ng-disabled=\"detail.isDisable\">",
					"groupDescriptions",
					"window.toastr.info('Tính năng đang được phát triển!', 'Opps...');",
					"window.toastr.info('Tính năng đang được phát triển!');",
					"window.alert('Tính năng đang được phát triển!')",
					"from ...extensions import perm_required\nfrom flask_cas import login_required",
					"window.toastr.error(response.data.error.message, response.statusText);",
					"from ...extensions import api_login_required, cas",
					"username = cas.username",
					"requests.post(url, json=payload, ",
					"requests.post(url, data=payload, ",
					"params=payload",
					"requests.get(url, params=payload)",
					"username = 'test'",
					"username = 'administrator'",
					">\n<",
					"('create-",
					"'create'",
					"'Cập nhật",
					"'update'",
					"test",
					"set_default_limit",
					"parameters",
					"availableGroups",
					"availableRoles",
					"Ẩn/hiện cột",
					"PortletIconService",
					"LOG_DIR",
					"from ...extensions",
					"from ..extensions",
					"from app.extensions"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 30.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.autopep8":
			{
				"height": 128.0
			},
			"output.exec":
			{
				"height": 294.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 128.0
			},
			"pinned_build_system": "Server Endpoint API - Workers",
			"position": "0,1,0,0,0,0,0,0,0,1916,938",
			"project": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"vulcore",
						"app/processors/vulnerability/core.py"
					],
					[
						"config",
						"app/config.py"
					],
					[
						"gate",
						"app/processors/gateway.py"
					],
					[
						"vucore",
						"app/processors/vulnerability/core.py"
					],
					[
						"manage",
						"manage.py"
					],
					[
						"extensi",
						"app/extensions.py"
					],
					[
						"gateway",
						"app/processors/gateway.py"
					],
					[
						"utils/database.py",
						"app/utils/database.py"
					],
					[
						"server",
						"app/api/servers.py"
					],
					[
						"securit",
						"saltext/_modules/security.py"
					],
					[
						"scurity",
						"saltext/_modules/security.py"
					],
					[
						"vulsca",
						"saltext/_modules/vulnerability_scanner.py"
					],
					[
						"gatewa",
						"seapi_v2/app/processors/gateway.py"
					],
					[
						"ga",
						"salt/salt/output/grains.py"
					],
					[
						"seconfig.py",
						"seapi/seapi/config.py"
					],
					[
						"seapiexte",
						"seapi/seapi/extensions.py"
					],
					[
						"retur",
						"seapi/seapi/api/returner.py"
					],
					[
						"se_api_returnerpy",
						"saltext/_returner/se_api_returner.py"
					],
					[
						"sereturnconf",
						"saltext/se_api_returner/conf.d/se_api_returner.conf"
					],
					[
						"security",
						"saltext/_modules/security.py"
					],
					[
						"require",
						"seapi/requirements.txt"
					],
					[
						"backgrou",
						"Source/seapi/seapi/task/background_task.py"
					],
					[
						"background",
						"seapi/seapi/task/background_task.py"
					],
					[
						"secu",
						"saltext/_modules/security.py"
					],
					[
						"returner",
						"saltext/se_api_returner.sls"
					],
					[
						"returer",
						"seapi/seapi/api/returner.py"
					],
					[
						"cp.py",
						"salt/salt/modules/cp.py"
					],
					[
						"out",
						"seapi/seapi/task/outside_interactor_task.py"
					],
					[
						"backgroutas",
						"seapi/seapi/task/background_task.py"
					],
					[
						".sls",
						"saltext/top.sls"
					],
					[
						"top",
						"saltext/top.sls"
					],
					[
						"i18n",
						"socapi/api/v1_1/i18n.py"
					],
					[
						"metada",
						"socapi/api/v1_1/metadata.py"
					],
					[
						"sms",
						"socapi/model/kpi_statistic.py"
					],
					[
						"devices",
						"socapi/api/v2/devices.py"
					],
					[
						"/api/v2/devices.py",
						"socapi/api/v2/devices.py"
					],
					[
						"corre",
						"socapi/api/correlation.py"
					],
					[
						"metad",
						"socapi/api/v1_1/metadata.py"
					],
					[
						"noti",
						"socapi/api/v1_1/notification.py"
					],
					[
						"celeryta",
						"socapi/task/celery_tasks.py"
					],
					[
						"",
						"manage.py"
					],
					[
						"correlation",
						"socapi/api/correlation.py"
					],
					[
						"notifi",
						"socapi/api/v1_1/notification.py"
					],
					[
						"correlatio",
						"socapi/api/correlation.py"
					],
					[
						"alert",
						"socapi/api/alert.py"
					],
					[
						"correl",
						"socapi/api/correlation.py"
					],
					[
						"celery",
						"socapi/task/celery_tasks.py"
					],
					[
						"meta",
						"socapi/api/v1_1/metadata.py"
					],
					[
						"i18",
						"socapi/api/v1_1/i18n.py"
					],
					[
						"errorcode",
						"socapi/error_code.py"
					],
					[
						"errorcod",
						"socapi/error_code.py"
					],
					[
						"correla",
						"socapi/api/correlation.py"
					],
					[
						"conf",
						"socapi/socapi/config.py"
					],
					[
						"confi",
						"socapi/socapi/config.py"
					],
					[
						"metadata",
						"socapi/socapi/api/v1_1/metadata.py"
					],
					[
						"celer",
						"socapi/socapi/task/celery_tasks.py"
					],
					[
						"back",
						"socapi/socapi/task/background_task.py"
					],
					[
						"cof",
						"socapi/socapi/config.py"
					],
					[
						"core",
						"socapi/socapi/api/correlation.py"
					],
					[
						"notificat",
						"socapi/socapi/api/v1_1/notification.py"
					],
					[
						"sft",
						"socapi/sftp-config.json"
					],
					[
						"datavi",
						"socapi/socapi/static/datatables-language-files/vi.json"
					],
					[
						"schema",
						"socapi/socapi/utils/schema.py"
					],
					[
						"sftpcon",
						"socapi/sftp-config.json"
					],
					[
						"err",
						"socapi/socapi/error_code.py"
					],
					[
						"cele",
						"socapi/socapi/task/celery_tasks.py"
					],
					[
						"baack",
						"socapi/socapi/task/background_task.py"
					],
					[
						"error_code",
						"socapi/socapi/error_code.py"
					],
					[
						"notificati",
						"socapi/socapi/api/v1_1/notification.py"
					],
					[
						"notii",
						"socapi/socapi/api/v1_1/notification.py"
					],
					[
						"erroc",
						"socapi/socapi/error_code.py"
					],
					[
						"error",
						"socapi/logs/error.log"
					],
					[
						"app.py",
						"socapi/socapi/app.py"
					],
					[
						"corel",
						"socapi/socapi/api/correlation.py"
					],
					[
						"init",
						"socapi/socapi/api/__init__.py"
					],
					[
						"configjs",
						"socapi/sftp-config.json"
					],
					[
						"metatd",
						"socapi/api/v1_1/metadata.py"
					],
					[
						"notifica",
						"socapi/api/v1_1/notification.py"
					],
					[
						"app",
						"socapi/app.py"
					],
					[
						"shema",
						"socapi/schema.py"
					],
					[
						"inci",
						"socapi/api/incident.py"
					],
					[
						"ticket",
						"socapi/templates/ticket.html"
					],
					[
						"newale",
						"socapi/utils/new_alert.py"
					],
					[
						"tickethtm",
						"socapi/templates/ticket.html"
					],
					[
						"app.",
						"socapi/app.py"
					],
					[
						"tils/new_alert.py",
						"socapi/utils/new_alert.py"
					],
					[
						"backr",
						"socapi/task/background_task.py"
					],
					[
						"inciden",
						"socapi/api/incident.py"
					],
					[
						"alerht",
						"socapi/templates/alert.html"
					],
					[
						"schem",
						"socapi/schema.py"
					],
					[
						"incident",
						"socapi/api/incident.py"
					],
					[
						"celerytas",
						"socapi/task/celery_tasks.py"
					],
					[
						"ticke",
						"socapi/templates/ticket.html"
					],
					[
						"emplates/ticket.html",
						"socapi/templates/ticket.html"
					],
					[
						"task/celery_tasks.py",
						"socapi/task/celery_tasks.py"
					],
					[
						"capi/schema.py",
						"socapi/schema.py"
					],
					[
						"socapi/app.py",
						"socapi/app.py"
					],
					[
						"ocapi/api/v1_1/notification.py",
						"socapi/api/v1_1/notification.py"
					],
					[
						"alerthtml",
						"socapi/templates/alert.html"
					],
					[
						"sf",
						"sftp-config.json"
					],
					[
						"coni",
						"socapi/config.py"
					],
					[
						"rulemodel",
						"modules/rule/models.py"
					],
					[
						"confgrouter",
						"app/static/js/config.router.js"
					],
					[
						"index",
						"app/templates/index.html"
					],
					[
						"sftp",
						"sftp-config.json"
					],
					[
						"header",
						"app/templates/tpl/blocks/header.html"
					],
					[
						"uibootstra",
						"app/static/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"
					],
					[
						"index.ht",
						"app/templates/index.html"
					],
					[
						"angular",
						"app/static/bower_components/angular/angular.js"
					],
					[
						"tenantse",
						"app/static/js/services/tenant-service.js"
					],
					[
						"tenantht",
						"app/modules/tenant/views/tenant.html"
					],
					[
						"bower.js",
						"app/bower.json"
					],
					[
						"tenan",
						"app/modules/tenant/views/tenant-active.html"
					],
					[
						"index.html",
						"app/templates/index.html"
					],
					[
						"he.js",
						"app/static/bower_components/he/he.js"
					],
					[
						"configlazy",
						"app/static/js/config.lazyload.js"
					],
					[
						"password",
						"idm-frontend-v2/app/static/js/controllers/change-password-controller.js"
					],
					[
						"passwo",
						"idm-frontend-v2/app/modules/user/views/user-change-password.html"
					],
					[
						"userdetail",
						"idm-frontend-v2/app/static/js/directives/user-detail.js"
					],
					[
						"userdeta",
						"idm-frontend-v2/app/modules/user/views/user-detail.html"
					],
					[
						"userhtml",
						"idm-frontend-v2/app/modules/user/views/user.html"
					],
					[
						"applicai",
						"app/static/js/directives/application-detail.js"
					],
					[
						"rolemodel",
						"app/modules/role/models.py"
					],
					[
						"groupmodel",
						"app/modules/group/models.py"
					],
					[
						"tenanmodel",
						"app/modules/tenant/models.py"
					],
					[
						"usermode",
						"app/modules/user/models.py"
					],
					[
						"tenantcon",
						"app/static/js/controllers/tenant-controller.js"
					],
					[
						"tenantser",
						"app/static/js/services/tenant-service.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 425.0,
				"last_filter": "socap",
				"selected_items":
				[
					[
						"socap",
						"~/Documents/sublime/soc-api.sublime-project"
					],
					[
						"soca",
						"~/Documents/sublime/soc-api.sublime-project"
					],
					[
						"se",
						"~/Documents/sublime/se.sublime-project"
					],
					[
						"saltex",
						"~/Documents/sublime/salt-extensions.sublime-project"
					],
					[
						"seap",
						"~/Documents/sublime/se-api-v2.sublime-project"
					],
					[
						"srmfron",
						"~/Documents/sublime/srm-frontend.sublime-project"
					],
					[
						"srm",
						"~/Documents/sublime/srm-frontend.sublime-project"
					],
					[
						"srmfo",
						"~/Documents/sublime/srm-frontend.sublime-project"
					],
					[
						"srmfro",
						"~/Documents/sublime/srm-frontend.sublime-project"
					],
					[
						"soac",
						"~/Documents/sublime/soc-api.sublime-project"
					],
					[
						"soacs",
						"~/Documents/sublime/soc-api.sublime-project"
					],
					[
						"sms",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"soc",
						"~/Documents/sublime/soc-api.sublime-project"
					],
					[
						"sirc",
						"~/Documents/sublime/sirc.sublime-project"
					],
					[
						"",
						"~/Documents/sublime/node.sublime-project"
					],
					[
						"sir",
						"~/Documents/sublime/sirc.sublime-project"
					],
					[
						"idmf",
						"~/Documents/sublime/idm-frontend-v2.sublime-project"
					],
					[
						"ssms",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"ss",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"sim",
						"~/Documents/sublime/sim-frontend.sublime-project"
					],
					[
						"test",
						"~/Documents/sublime/test.sublime-project"
					],
					[
						"ol",
						"~/Documents/sublime/old-sms-frontend-20160318.sublime-project"
					],
					[
						"si",
						"~/Documents/sublime/sim-frontend.sublime-project"
					],
					[
						"node",
						"~/Documents/sublime/node.sublime-project"
					],
					[
						"simfro",
						"~/Documents/sublime/sim-frontend.sublime-project"
					],
					[
						"idma",
						"~/Documents/sublime/idm-api-v2.sublime-project"
					],
					[
						"simf",
						"~/Documents/sublime/sim-frontend.sublime-project"
					],
					[
						"s",
						"~/Documents/sublime/soc-api.sublime-project"
					],
					[
						"idmap",
						"~/Documents/sublime/idm-api-v2.sublime-project"
					],
					[
						"idm",
						"~/Documents/sublime/idm-frontend-v2.sublime-project"
					],
					[
						"mod",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"smc",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"ms",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"smsm",
						"~/Documents/sublime/sms-frontend.sublime-project"
					],
					[
						"tempa",
						"~/Documents/sublime/frontend-template.sublime-project"
					],
					[
						"api",
						"~/Documents/sublime/idm-api-v2.sublime-project"
					],
					[
						"idmapi",
						"~/Documents/sublime/idm-api-v2.sublime-project"
					]
				],
				"width": 323.0
			},
			"select_symbol":
			{
				"height": 286.0,
				"last_filter": "mongo",
				"selected_items":
				[
					[
						"mongo",
						"MongoObject"
					],
					[
						"update_baseline",
						"update_baseline"
					],
					[
						"outjo",
						"outside_job_worker"
					],
					[
						"updateba",
						"update_baseline"
					],
					[
						"outjob",
						"outside_job_worker"
					],
					[
						"AlertNotificationRuleSchema",
						"AlertNotificationRuleSchema"
					],
					[
						"addactive",
						"add_activelist"
					],
					[
						"validate",
						"rule_name_validate"
					],
					[
						"getone",
						"engine_getone"
					],
					[
						"remove_staticlist",
						"remove_staticlist"
					],
					[
						"engine_getone",
						"engine_getone"
					],
					[
						"gen_id_v2",
						"gen_id_v2"
					],
					[
						"matchti",
						"match_ticket_rule"
					],
					[
						"usear",
						"use_args_with"
					],
					[
						"buildTree",
						"buildTreeFrom"
					],
					[
						"menu",
						"menu"
					],
					[
						"useraddRo",
						"userAddRole"
					]
				],
				"width": 626.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 264.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 14,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/charlie/Documents/sublime/se-api-v2.sublime-workspace",
			"/home/charlie/Documents/sublime/se.sublime-workspace",
			"/home/charlie/Documents/sublime/salt-extensions.sublime-workspace",
			"/home/charlie/Documents/sublime/soc-api.sublime-workspace",
			"/home/charlie/Documents/sublime/srm-frontend.sublime-workspace",
			"/home/charlie/Documents/sublime/vulnerability.sublime-workspace",
			"/home/charlie/Documents/sublime/sirc.sublime-workspace",
			"/home/charlie/Documents/sublime/sms-frontend.sublime-workspace",
			"/home/charlie/Documents/sublime/sim-frontend.sublime-workspace",
			"/home/charlie/Documents/sublime/idm-frontend-v2.sublime-workspace",
			"/home/charlie/Documents/sublime/test.sublime-workspace",
			"/home/charlie/Documents/sublime/node.sublime-workspace",
			"/home/charlie/Documents/sublime/log.sublime-workspace"
		]
	}
}
