{
	"bootstrapped": true,
	"http_proxy": "192.168.5.8:3128",
	"https_proxy": "192.168.5.8:3128",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"AngularJS",
		"Asterisk Config",
		"AutoDocstring",
		"AutoFileName",
		"AutoPEP8",
		"Bootstrap 3 Snippets",
		"Boxy Theme",
		"BracketHighlighter",
		"Clickable URLs",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Flask Completions",
		"Git",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Indent XML",
		"JavaScript Completions",
		"JSHint Gutter",
		"Logstash Syntax Highlighting",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"PlainTasks",
		"Python Breakpoints",
		"Sass",
		"SFTP",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"SSH Config",
		"Sublimerge Pro",
		"SVN",
		"TodoReview",
		"TypeScript",
		"VCS Gutter",
		"View In Browser",
		"Vn Ime"
	]
}
